<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/formating/formatting-basics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Table Options (Basics) | SDM Cross Table Tool Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://socio-data-management.github.io/sdmpbitable-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://socio-data-management.github.io/sdmpbitable-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://socio-data-management.github.io/sdmpbitable-docs/docs/reference/formating/formatting-basics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Table Options (Basics) | SDM Cross Table Tool Documentation"><meta data-rh="true" name="description" content="Control the fundamental display behavior of your table including hover effects, row striping, freezing panes, and display precision."><meta data-rh="true" property="og:description" content="Control the fundamental display behavior of your table including hover effects, row striping, freezing panes, and display precision."><link data-rh="true" rel="icon" href="/sdmpbitable-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://socio-data-management.github.io/sdmpbitable-docs/docs/reference/formating/formatting-basics"><link data-rh="true" rel="alternate" href="https://socio-data-management.github.io/sdmpbitable-docs/docs/reference/formating/formatting-basics" hreflang="en"><link data-rh="true" rel="alternate" href="https://socio-data-management.github.io/sdmpbitable-docs/docs/reference/formating/formatting-basics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Reference","item":"https://socio-data-management.github.io/sdmpbitable-docs/docs/category/reference"},{"@type":"ListItem","position":2,"name":"Formatting & Styling Overview","item":"https://socio-data-management.github.io/sdmpbitable-docs/docs/reference/formating/"},{"@type":"ListItem","position":3,"name":"Table Options (Basics)","item":"https://socio-data-management.github.io/sdmpbitable-docs/docs/reference/formating/formatting-basics"}]}</script><link rel="stylesheet" href="/sdmpbitable-docs/assets/css/styles.c7055943.css">
<script src="/sdmpbitable-docs/assets/js/runtime~main.9dcc6dfa.js" defer="defer"></script>
<script src="/sdmpbitable-docs/assets/js/main.abd6bcda.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/sdmpbitable-docs/img/SdmPbiTableV3.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sdmpbitable-docs/"><div class="navbar__logo"><img src="/sdmpbitable-docs/img/SdmPbiTableV3.svg" alt="SDM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sdmpbitable-docs/img/SdmPbiTableV3.svg" alt="SDM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SDM Cross Table Tool</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sdmpbitable-docs/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/socio-data-management/sdmpbitable-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sdmpbitable-docs/docs/intro"><span title="Welcome to SDM Cross Table Tool by Socio Data Management" class="linkLabel_WmDU">Welcome to SDM Cross Table Tool by Socio Data Management</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/sdmpbitable-docs/docs/category/introduction"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/sdmpbitable-docs/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/sdmpbitable-docs/docs/category/use-cases"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a><button aria-label="Expand sidebar category &#x27;Use Cases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/sdmpbitable-docs/docs/category/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/table-content"><span title="Table Contents" class="linkLabel_WmDU">Table Contents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/sorting"><span title="Sorting &amp; Ordering" class="linkLabel_WmDU">Sorting &amp; Ordering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/ranking"><span title="Ranking &amp; Visualization" class="linkLabel_WmDU">Ranking &amp; Visualization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/significance"><span title="Significance Testing" class="linkLabel_WmDU">Significance Testing</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sdmpbitable-docs/docs/reference/formating/"><span title="Formatting &amp; Styling Overview" class="categoryLinkLabel_W154">Formatting &amp; Styling Overview</span></a><button aria-label="Collapse sidebar category &#x27;Formatting &amp; Styling Overview&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/formating/formatting-styles"><span title="Table Styles (Themes)" class="linkLabel_WmDU">Table Styles (Themes)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sdmpbitable-docs/docs/reference/formating/formatting-basics"><span title="Table Options (Basics)" class="linkLabel_WmDU">Table Options (Basics)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/formating/formatting-custom"><span title="Custom Element Formatting (Advanced)" class="linkLabel_WmDU">Custom Element Formatting (Advanced)</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/totals"><span title="Totals &amp; Subtotals" class="linkLabel_WmDU">Totals &amp; Subtotals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/percentage-series"><span title="Percentage Series Configuration" class="linkLabel_WmDU">Percentage Series Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/mean-series"><span title="Mean Series Configuration" class="linkLabel_WmDU">Mean Series Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/thresholds"><span title="Thresholds &amp; Masking" class="linkLabel_WmDU">Thresholds &amp; Masking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/filtering"><span title="Filtering &amp; Selection" class="linkLabel_WmDU">Filtering &amp; Selection</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sdmpbitable-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sdmpbitable-docs/docs/category/reference"><span>Reference</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sdmpbitable-docs/docs/reference/formating/"><span>Formatting &amp; Styling Overview</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Table Options (Basics)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Table Options Reference</h1></header>
<p>Control the fundamental display behavior of your table including hover effects, row striping, freezing panes, and display precision.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Settings Location</div><div class="admonitionContent_BuS1"><p>These settings correspond to the <strong><code>tableSettingsCard</code></strong> in the configuration model.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Table Options control how your table behaves and displays data without changing the styling or colors. These are the foundational display settings.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hover-behavior">Hover Behavior<a href="#hover-behavior" class="hash-link" aria-label="Direct link to Hover Behavior" title="Direct link to Hover Behavior" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="highlight-row-on-hover">Highlight Row on Hover<a href="#highlight-row-on-hover" class="hash-link" aria-label="Direct link to Highlight Row on Hover" title="Direct link to Highlight Row on Hover" translate="no">​</a></h3>
<p><strong>Setting</strong>: Highlight row on hover<br>
<strong>Type</strong>: Toggle<br>
<strong>Default</strong>: On</p>
<p>Highlights the entire row when your cursor moves over it.</p>
<p><strong>Use cases</strong>:</p>
<ul>
<li class="">Interactive dashboards</li>
<li class="">Reports where users will hover to explore</li>
<li class="">Tables with many columns (helps track which row you&#x27;re in)</li>
</ul>
<p><strong>Example</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Normal:  | Region  | Q1  | Q2  | Q3  |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Hover:   | Region  | Q1  | Q2  | Q3  |  ← Entire row highlighted</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="row-appearance">Row Appearance<a href="#row-appearance" class="hash-link" aria-label="Direct link to Row Appearance" title="Direct link to Row Appearance" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zebra-rows">Zebra Rows<a href="#zebra-rows" class="hash-link" aria-label="Direct link to Zebra Rows" title="Direct link to Zebra Rows" translate="no">​</a></h3>
<p><strong>Setting</strong>: Zebra rows<br>
<strong>Type</strong>: Toggle<br>
<strong>Default</strong>: On</p>
<p>Alternates row background colors for easier reading.</p>
<p><strong>Visual effect</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Row 1: White background</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Row 2: Light gray background</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Row 3: White background</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Row 4: Light gray background</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span></code></pre></div></div>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Helps readers track across wide tables</li>
<li class="">Improves readability for people with dyslexia</li>
<li class="">Makes data-dense tables easier to scan</li>
</ul>
<p><strong>When to disable</strong>:</p>
<ul>
<li class="">Very narrow tables (few columns)</li>
<li class="">When custom styling already provides good contrast</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="display-formatting">Display Formatting<a href="#display-formatting" class="hash-link" aria-label="Direct link to Display Formatting" title="Direct link to Display Formatting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="show--symbol">Show % Symbol<a href="#show--symbol" class="hash-link" aria-label="Direct link to Show % Symbol" title="Direct link to Show % Symbol" translate="no">​</a></h3>
<p><strong>Setting</strong>: Show % symbol<br>
<strong>Type</strong>: Toggle<br>
<strong>Default</strong>: On</p>
<p>Controls whether the &quot;%&quot; character appears after percentage values.</p>
<p><strong>Examples</strong>:</p>
<ul>
<li class=""><strong>On</strong>: <code>45%</code>, <code>68.5%</code></li>
<li class=""><strong>Off</strong>: <code>45</code>, <code>68.5</code></li>
</ul>
<p><strong>Use cases</strong>:</p>
<ul>
<li class="">Keep <strong>On</strong> for general reporting (clearer meaning)</li>
<li class="">Turn <strong>Off</strong> for data-dense tables where space is limited</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="percent-precision">Percent Precision<a href="#percent-precision" class="hash-link" aria-label="Direct link to Percent Precision" title="Direct link to Percent Precision" translate="no">​</a></h3>
<p><strong>Setting</strong>: Percent precision<br>
<strong>Type</strong>: Number (0-5)<br>
<strong>Default</strong>: 1</p>
<p>Number of decimal places for percentage display.</p>
<p><strong>Common settings</strong>:</p>
<table><thead><tr><th>Precision</th><th>Example</th><th>Use Case</th></tr></thead><tbody><tr><td>0</td><td>45%</td><td>Executive summaries, simple reporting</td></tr><tr><td>1</td><td>45.2%</td><td>Standard business reporting (most common)</td></tr><tr><td>2</td><td>45.23%</td><td>Detailed analysis, research</td></tr><tr><td>3+</td><td>45.234%</td><td>Scientific/academic work</td></tr></tbody></table>
<p><strong>Tips</strong>:</p>
<ul>
<li class="">Higher precision = larger numbers in cells (may affect readability)</li>
<li class="">Lower precision = cleaner look but less detail</li>
<li class="">Match precision to your audience&#x27;s needs</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="column--row-freezing">Column &amp; Row Freezing<a href="#column--row-freezing" class="hash-link" aria-label="Direct link to Column &amp; Row Freezing" title="Direct link to Column &amp; Row Freezing" translate="no">​</a></h2>
<p>Freezing keeps certain rows/columns visible while scrolling, essential for navigating large tables.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="freeze-left-column">Freeze Left Column<a href="#freeze-left-column" class="hash-link" aria-label="Direct link to Freeze Left Column" title="Direct link to Freeze Left Column" translate="no">​</a></h3>
<p><strong>Setting</strong>: Freeze left column<br>
<strong>Type</strong>: Toggle<br>
<strong>Default</strong>: On</p>
<p>Keeps the row labels (leftmost column) visible while scrolling horizontally.</p>
<p><strong>When enabled</strong>:</p>
<ul>
<li class="">You scroll left/right through data columns</li>
<li class="">Row labels stay visible on the left</li>
<li class="">Easy to identify which row you&#x27;re looking at</li>
</ul>
<p><strong>When to disable</strong>:</p>
<ul>
<li class="">Table fits on screen (no horizontal scroll needed)</li>
<li class="">First column should scroll with the rest</li>
</ul>
<p><strong>Example</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Frozen left:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────┬──────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ Product (F) │ Q1  Q2  Q3  Q4  ... (scroll)  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ Product A   │ 100 120 115 130              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ Product B   │ 85  92  98  105              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────┴──────────────────────────────┘</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="freeze-top-row">Freeze Top Row<a href="#freeze-top-row" class="hash-link" aria-label="Direct link to Freeze Top Row" title="Direct link to Freeze Top Row" translate="no">​</a></h3>
<p><strong>Setting</strong>: Freeze top row<br>
<strong>Type</strong>: Toggle<br>
<strong>Default</strong>: On</p>
<p>Keeps column headers visible while scrolling vertically.</p>
<p><strong>When enabled</strong>:</p>
<ul>
<li class="">You scroll up/down through rows</li>
<li class="">Headers stay visible at top</li>
<li class="">Easy to know which column you&#x27;re looking at</li>
</ul>
<p><strong>When to disable</strong>:</p>
<ul>
<li class="">Table fits on screen (no vertical scroll needed)</li>
<li class="">Headers should scroll with the rest</li>
</ul>
<p><strong>Example</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">┌──────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ Region  │ Q1    Q2    Q3    Q4 (F)   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────┼──────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ North   │ 1000  1100  1050  1200     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ South   │ 800   920   950   1050     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ East    │ 1200  1300  1250  1400     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ ....... │ ... (scroll down) ...      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────┴──────────────────────────┘</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Best Practice</div><div class="admonitionContent_BuS1"><p>Keep both freezing options <strong>On</strong> for tables larger than your screen. Disable only if your table is small enough to fit completely.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="column-sizing">Column Sizing<a href="#column-sizing" class="hash-link" aria-label="Direct link to Column Sizing" title="Direct link to Column Sizing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="row-title-fixed-width">Row Title Fixed Width<a href="#row-title-fixed-width" class="hash-link" aria-label="Direct link to Row Title Fixed Width" title="Direct link to Row Title Fixed Width" translate="no">​</a></h3>
<p><strong>Setting</strong>: Row title fixed width<br>
<strong>Type</strong>: Text input<br>
<strong>Format</strong>: Any valid CSS width (<code>200px</code>, <code>20%</code>, <code>15em</code>)<br>
<strong>Default</strong>: Empty (automatic sizing)</p>
<p>Set a fixed width for the row labels column instead of letting it auto-size.</p>
<p><strong>Use cases</strong>:</p>
<ul>
<li class=""><strong>Consistent layouts</strong>: When creating multiple tables with same row structure</li>
<li class=""><strong>Visual alignment</strong>: Aligning tables vertically across multiple reports</li>
<li class=""><strong>Space control</strong>: Limiting label space when labels are very long</li>
</ul>
<p><strong>Examples</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/* Fixed pixel width */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Row Title Fixed Width: 250px</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/* Fixed percentage */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Row Title Fixed Width: 25%</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/* Em units (relative to font size) */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Row Title Fixed Width: 20em</span><br></span></code></pre></div></div>
<p><strong>Tips</strong>:</p>
<ul>
<li class="">Leave empty for automatic sizing (recommended for most cases)</li>
<li class="">Use when labels are consistent across reports</li>
<li class="">Test that labels aren&#x27;t cut off if using fixed widths</li>
<li class="">Percentage widths are relative to total table width</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>When to Use Fixed Width</div><div class="admonitionContent_BuS1"><p>This is particularly useful when you have the same column variables but different row variables across multiple tables, maintaining visual consistency.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="header-visibility">Header Visibility<a href="#header-visibility" class="hash-link" aria-label="Direct link to Header Visibility" title="Direct link to Header Visibility" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="show-column-header">Show Column Header<a href="#show-column-header" class="hash-link" aria-label="Direct link to Show Column Header" title="Direct link to Show Column Header" translate="no">​</a></h3>
<p><strong>Setting</strong>: Show column header<br>
<strong>Type</strong>: Toggle<br>
<strong>Default</strong>: On</p>
<p>Show or hide the column header row entirely.</p>
<p><strong>When to keep enabled</strong> (most cases):</p>
<ul>
<li class="">Users need to identify columns</li>
<li class="">Multiple hierarchical levels</li>
</ul>
<p><strong>When to disable</strong>:</p>
<ul>
<li class="">Table is part of a dashboard with clear context</li>
<li class="">Column labels are already provided elsewhere</li>
<li class="">Space is extremely limited</li>
<li class="">Headers are obvious from surrounding documentation</li>
</ul>
<p><strong>Example - Headers Hidden</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Before (Header On):          After (Header Off):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌──────┬─────┬─────┐        ┌──────┬─────┬─────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ Item │ Q1  │ Q2  │        │  100 │ 120 │ 115 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├──────┼─────┼─────┤        ├──────┼─────┼─────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ A    │ 100 │ 120 │   →    │  85  │  92 │  98 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ B    │  85 │  92 │        │  45  │  52 │  48 │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└──────┴─────┴─────┘        └──────┴─────┴─────┘</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-examples">Configuration Examples<a href="#configuration-examples" class="hash-link" aria-label="Direct link to Configuration Examples" title="Direct link to Configuration Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="standard-business-report">Standard Business Report<a href="#standard-business-report" class="hash-link" aria-label="Direct link to Standard Business Report" title="Direct link to Standard Business Report" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">- Highlight row on hover: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Zebra rows: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Show % symbol: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Percent precision: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Freeze left: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Freeze top: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Row title fixed width: (leave empty)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Show column header: On</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-dense-table">Data-Dense Table<a href="#data-dense-table" class="hash-link" aria-label="Direct link to Data-Dense Table" title="Direct link to Data-Dense Table" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">- Highlight row on hover: Off (reduces visual clutter)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Zebra rows: On (helps tracking)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Show % symbol: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Percent precision: 0 (more compact)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Freeze left: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Freeze top: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Row title fixed width: 180px</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Show column header: On</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="executive-dashboard">Executive Dashboard<a href="#executive-dashboard" class="hash-link" aria-label="Direct link to Executive Dashboard" title="Direct link to Executive Dashboard" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">- Highlight row on hover: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Zebra rows: Off (cleaner look)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Show % symbol: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Percent precision: 0 (simplicity)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Freeze left: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Freeze top: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Row title fixed width: (auto)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Show column header: On</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimalembedded-table">Minimal/Embedded Table<a href="#minimalembedded-table" class="hash-link" aria-label="Direct link to Minimal/Embedded Table" title="Direct link to Minimal/Embedded Table" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">- Highlight row on hover: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Zebra rows: Off</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Show % symbol: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Percent precision: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Freeze left: Off (if table is narrow)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Freeze top: Off (if few rows)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Row title fixed width: (auto)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Show column header: Off or On (context dependent)</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<ol>
<li class=""><strong>Hover Highlight</strong>: Keep On for interactive reports, Off for print-friendly views</li>
<li class=""><strong>Zebra Rows</strong>: Always On unless table is very narrow</li>
<li class=""><strong>Symbol/Precision</strong>: Match your audience (executives = simpler, analysts = more detail)</li>
<li class=""><strong>Freezing</strong>: Always On for large tables, consider Off for small ones</li>
<li class=""><strong>Column Headers</strong>: Keep On unless context is very clear</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<p><strong>Q: Text is overlapping or hard to read</strong><br>
<!-- -->A: Increase precision decimals or reduce row title fixed width</p>
<p><strong>Q: Zebra rows make it harder to read</strong><br>
<!-- -->A: This may indicate insufficient contrast - adjust custom formatting colors instead</p>
<p><strong>Q: Freeze isn&#x27;t working</strong><br>
<!-- -->A: Verify your browser/Power BI version supports sticky positioning; try disabling custom scrolling settings</p>
<p><strong>Q: Row labels are cut off</strong><br>
<!-- -->A: Use auto sizing (leave Row Title Fixed Width empty) or increase the fixed width value</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-topics">Related Topics<a href="#related-topics" class="hash-link" aria-label="Direct link to Related Topics" title="Direct link to Related Topics" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/sdmpbitable-docs/docs/reference/formating/formatting-styles">Table Styles</a> - Apply professional themes</li>
<li class=""><a class="" href="/sdmpbitable-docs/docs/reference/formating/formatting-custom">Custom Element Formatting</a> - Colors and fonts</li>
<li class=""><a class="" href="/sdmpbitable-docs/docs/reference/formating/">Formatting Overview</a> - All formatting options</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/socio-data-management/sdm-crosstable-docs/tree/main/docs/04-reference/formating/formatting-basics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sdmpbitable-docs/docs/reference/formating/formatting-styles"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Table Styles (Themes)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sdmpbitable-docs/docs/reference/formating/formatting-custom"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Custom Element Formatting (Advanced)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#hover-behavior" class="table-of-contents__link toc-highlight">Hover Behavior</a><ul><li><a href="#highlight-row-on-hover" class="table-of-contents__link toc-highlight">Highlight Row on Hover</a></li></ul></li><li><a href="#row-appearance" class="table-of-contents__link toc-highlight">Row Appearance</a><ul><li><a href="#zebra-rows" class="table-of-contents__link toc-highlight">Zebra Rows</a></li></ul></li><li><a href="#display-formatting" class="table-of-contents__link toc-highlight">Display Formatting</a><ul><li><a href="#show--symbol" class="table-of-contents__link toc-highlight">Show % Symbol</a></li><li><a href="#percent-precision" class="table-of-contents__link toc-highlight">Percent Precision</a></li></ul></li><li><a href="#column--row-freezing" class="table-of-contents__link toc-highlight">Column &amp; Row Freezing</a><ul><li><a href="#freeze-left-column" class="table-of-contents__link toc-highlight">Freeze Left Column</a></li><li><a href="#freeze-top-row" class="table-of-contents__link toc-highlight">Freeze Top Row</a></li></ul></li><li><a href="#column-sizing" class="table-of-contents__link toc-highlight">Column Sizing</a><ul><li><a href="#row-title-fixed-width" class="table-of-contents__link toc-highlight">Row Title Fixed Width</a></li></ul></li><li><a href="#header-visibility" class="table-of-contents__link toc-highlight">Header Visibility</a><ul><li><a href="#show-column-header" class="table-of-contents__link toc-highlight">Show Column Header</a></li></ul></li><li><a href="#configuration-examples" class="table-of-contents__link toc-highlight">Configuration Examples</a><ul><li><a href="#standard-business-report" class="table-of-contents__link toc-highlight">Standard Business Report</a></li><li><a href="#data-dense-table" class="table-of-contents__link toc-highlight">Data-Dense Table</a></li><li><a href="#executive-dashboard" class="table-of-contents__link toc-highlight">Executive Dashboard</a></li><li><a href="#minimalembedded-table" class="table-of-contents__link toc-highlight">Minimal/Embedded Table</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li><li><a href="#related-topics" class="table-of-contents__link toc-highlight">Related Topics</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sdmpbitable-docs/docs/introduction/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/sdmpbitable-docs/docs/getting-started/quick-start">Quick Start</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/powerbi" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/socio-data-management/sdmpbitable-docs/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/socio-data-management/sdmpbitable-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SDM Cross Table Tool. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>