<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/formatting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Formatting &amp; Styling | SDM Cross Table Tool Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://socio-data-management.github.io/sdmpbitable-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://socio-data-management.github.io/sdmpbitable-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://socio-data-management.github.io/sdmpbitable-docs/docs/reference/formatting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Formatting &amp; Styling | SDM Cross Table Tool Documentation"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/sdmpbitable-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://socio-data-management.github.io/sdmpbitable-docs/docs/reference/formatting"><link data-rh="true" rel="alternate" href="https://socio-data-management.github.io/sdmpbitable-docs/docs/reference/formatting" hreflang="en"><link data-rh="true" rel="alternate" href="https://socio-data-management.github.io/sdmpbitable-docs/docs/reference/formatting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Reference","item":"https://socio-data-management.github.io/sdmpbitable-docs/docs/category/reference"},{"@type":"ListItem","position":2,"name":"Formatting & Styling","item":"https://socio-data-management.github.io/sdmpbitable-docs/docs/reference/formatting"}]}</script><link rel="stylesheet" href="/sdmpbitable-docs/assets/css/styles.c7055943.css">
<script src="/sdmpbitable-docs/assets/js/runtime~main.a3b91909.js" defer="defer"></script>
<script src="/sdmpbitable-docs/assets/js/main.30f36119.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/sdmpbitable-docs/img/SdmPbiTableV3.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sdmpbitable-docs/"><div class="navbar__logo"><img src="/sdmpbitable-docs/img/SdmPbiTableV3.svg" alt="SDM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sdmpbitable-docs/img/SdmPbiTableV3.svg" alt="SDM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SDM Cross Table Tool</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sdmpbitable-docs/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/socio-data-management/sdmpbitable-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sdmpbitable-docs/docs/intro"><span title="Welcome to SDM Cross Table Tool by Socio Data Management" class="linkLabel_WmDU">Welcome to SDM Cross Table Tool by Socio Data Management</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/sdmpbitable-docs/docs/category/introduction"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/sdmpbitable-docs/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/sdmpbitable-docs/docs/category/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/sdmpbitable-docs/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/sdmpbitable-docs/docs/category/use-cases"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a><button aria-label="Expand sidebar category &#x27;Use Cases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/sdmpbitable-docs/docs/category/reference"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a><button aria-label="Collapse sidebar category &#x27;Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/table-content"><span title="Table Contents" class="linkLabel_WmDU">Table Contents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/sorting"><span title="Sorting &amp; Ordering" class="linkLabel_WmDU">Sorting &amp; Ordering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/ranking"><span title="Ranking &amp; Visualization" class="linkLabel_WmDU">Ranking &amp; Visualization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/significance"><span title="Significance Testing" class="linkLabel_WmDU">Significance Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sdmpbitable-docs/docs/reference/formatting"><span title="Formatting &amp; Styling" class="linkLabel_WmDU">Formatting &amp; Styling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/totals"><span title="Totals &amp; Subtotals" class="linkLabel_WmDU">Totals &amp; Subtotals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/percentage-series"><span title="Percentage Series Configuration" class="linkLabel_WmDU">Percentage Series Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/mean-series"><span title="Mean Series Configuration" class="linkLabel_WmDU">Mean Series Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/thresholds"><span title="Thresholds &amp; Masking" class="linkLabel_WmDU">Thresholds &amp; Masking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdmpbitable-docs/docs/reference/filtering"><span title="Filtering &amp; Selection" class="linkLabel_WmDU">Filtering &amp; Selection</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sdmpbitable-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sdmpbitable-docs/docs/category/reference"><span>Reference</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Formatting &amp; Styling</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Formatting &amp; Styling Reference</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Customize the appearance of your table with fonts, colors, and layouts.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-display-options">Table Display Options<a href="#table-display-options" class="hash-link" aria-label="Direct link to Table Display Options" title="Direct link to Table Display Options" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Table Display Options" src="/sdmpbitable-docs/assets/images/table-display-options-fa8c1e30fc06b4f0a94ac2acd2530b72.png" width="374" height="339" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="highlight-row-on-hover">Highlight Row on Hover<a href="#highlight-row-on-hover" class="hash-link" aria-label="Direct link to Highlight Row on Hover" title="Direct link to Highlight Row on Hover" translate="no">​</a></h3>
<p><strong>Setting</strong>: Highlight row on hover<br>
<strong>Type</strong>: Toggle<br>
<strong>Default</strong>: On</p>
<p>Highlights the entire row when your cursor moves over it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zebra-rows">Zebra Rows<a href="#zebra-rows" class="hash-link" aria-label="Direct link to Zebra Rows" title="Direct link to Zebra Rows" translate="no">​</a></h3>
<p><strong>Setting</strong>: Zebra rows<br>
<strong>Type</strong>: Toggle<br>
<strong>Default</strong>: On</p>
<p>Alternates row background colors for easier reading.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="show--symbol">Show % Symbol<a href="#show--symbol" class="hash-link" aria-label="Direct link to Show % Symbol" title="Direct link to Show % Symbol" translate="no">​</a></h3>
<p><strong>Setting</strong>: Show % symbol<br>
<strong>Type</strong>: Toggle<br>
<strong>Default</strong>: On</p>
<p>Displays &quot;%&quot; after percentage values.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="percent-precision">Percent Precision<a href="#percent-precision" class="hash-link" aria-label="Direct link to Percent Precision" title="Direct link to Percent Precision" translate="no">​</a></h3>
<p><strong>Setting</strong>: Percent precision<br>
<strong>Type</strong>: Number (0-5)<br>
<strong>Default</strong>: 1</p>
<p>Specifies number of decimal places for percentage display.</p>
<blockquote>
<p><strong>Examples</strong>:</p>
<ul>
<li class="">Precision 0: <code>45%</code></li>
<li class="">Precision 1: <code>45.2%</code></li>
<li class="">Precision 2: <code>45.23%</code></li>
</ul>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="freeze-left-column">Freeze Left Column<a href="#freeze-left-column" class="hash-link" aria-label="Direct link to Freeze Left Column" title="Direct link to Freeze Left Column" translate="no">​</a></h3>
<p><strong>Setting</strong>: Freeze left column<br>
<strong>Type</strong>: Toggle<br>
<strong>Default</strong>: On</p>
<p>Keeps the row labels visible while scrolling horizontally.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="freeze-top-row">Freeze Top Row<a href="#freeze-top-row" class="hash-link" aria-label="Direct link to Freeze Top Row" title="Direct link to Freeze Top Row" translate="no">​</a></h3>
<p><strong>Setting</strong>: Freeze top row<br>
<strong>Type</strong>: Toggle<br>
<strong>Default</strong>: On</p>
<p>Keeps column headers visible while scrolling vertically.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="row-title-fixed-width">Row Title Fixed Width<a href="#row-title-fixed-width" class="hash-link" aria-label="Direct link to Row Title Fixed Width" title="Direct link to Row Title Fixed Width" translate="no">​</a></h3>
<p><strong>Setting</strong>: Row title fixed width<br>
<strong>Type</strong>: Text input<br>
<strong>Examples</strong>: <code>200px</code>, <code>20%</code>, <code>15em</code><br>
<strong>Default</strong>: Auto</p>
<p>Set a fixed width for the row labels column. Leave empty for automatic sizing.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>When using a row label fixed width ?</div><div class="admonitionContent_BuS1"><p>This option is useful if you intend to have a consistent layout across multiple tables or reports. Especially when you have the same column variables but different variables in rows.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="show-column-header">Show Column Header<a href="#show-column-header" class="hash-link" aria-label="Direct link to Show Column Header" title="Direct link to Show Column Header" translate="no">​</a></h3>
<p><strong>Setting</strong>: Show column header<br>
<strong>Type</strong>: Toggle<br>
<strong>Default</strong>: On</p>
<p>Show or hide column headers.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>When to hide column headers?</div><div class="admonitionContent_BuS1"><p>Hiding column headers can be useful in scenarios where the table is part of a larger dashboard with clear context, or when space is limited and the headers are redundant.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="element-formatting">Element Formatting<a href="#element-formatting" class="hash-link" aria-label="Direct link to Element Formatting" title="Direct link to Element Formatting" translate="no">​</a></h2>
<p>You can customize fonts, colors, and backgrounds for different table elements:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="top-level-column-header">Top Level Column Header<a href="#top-level-column-header" class="hash-link" aria-label="Direct link to Top Level Column Header" title="Direct link to Top Level Column Header" translate="no">​</a></h3>
<p>Formatting for the primary level of column headers.</p>
<p><strong>Customizable Properties</strong>:</p>
<ul>
<li class="">Font family</li>
<li class="">Font size</li>
<li class="">Bold, Italic, Underline</li>
<li class="">Font color</li>
<li class="">Background color</li>
</ul>
<p><strong>Default</strong>: Arial, bold, 11pt</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sub-level-column-header">Sub Level Column Header<a href="#sub-level-column-header" class="hash-link" aria-label="Direct link to Sub Level Column Header" title="Direct link to Sub Level Column Header" translate="no">​</a></h3>
<p>Formatting for hierarchical sub-headers (if using multi-level columns).</p>
<p><strong>Customizable Properties</strong>: Same as top level</p>
<p><strong>Default</strong>: Arial, bold, 11pt</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cell-format">Cell Format<a href="#cell-format" class="hash-link" aria-label="Direct link to Cell Format" title="Direct link to Cell Format" translate="no">​</a></h3>
<p>Formatting for data cells.</p>
<p><strong>Customizable Properties</strong>:</p>
<ul>
<li class="">Font family</li>
<li class="">Font size</li>
<li class="">Bold, Italic, Underline</li>
<li class="">Font color</li>
<li class="">Background color</li>
</ul>
<p><strong>Default</strong>: Consolas, 11pt</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="font-settings">Font Settings<a href="#font-settings" class="hash-link" aria-label="Direct link to Font Settings" title="Direct link to Font Settings" translate="no">​</a></h2>
<p>For each element, you can customize:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="font-family">Font Family<a href="#font-family" class="hash-link" aria-label="Direct link to Font Family" title="Direct link to Font Family" translate="no">​</a></h3>
<p><strong>Options</strong>: System fonts (Arial, Verdana, Consolas, etc.)</p>
<p>Common choices:</p>
<ul>
<li class=""><strong>Arial</strong>: Professional, clean</li>
<li class=""><strong>Calibri</strong>: Modern, readable</li>
<li class=""><strong>Times New Roman</strong>: Traditional, formal</li>
<li class=""><strong>Consolas</strong>: Technical, monospace</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="font-size">Font Size<a href="#font-size" class="hash-link" aria-label="Direct link to Font Size" title="Direct link to Font Size" translate="no">​</a></h3>
<p><strong>Range</strong>: 8pt - 28pt<br>
<strong>Default</strong>: 11pt</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-styles">Text Styles<a href="#text-styles" class="hash-link" aria-label="Direct link to Text Styles" title="Direct link to Text Styles" translate="no">​</a></h3>
<ul>
<li class=""><strong>Bold</strong>: Strong emphasis</li>
<li class=""><strong>Italic</strong>: Subtle emphasis</li>
<li class=""><strong>Underline</strong>: Attention, links</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="color-customization">Color Customization<a href="#color-customization" class="hash-link" aria-label="Direct link to Color Customization" title="Direct link to Color Customization" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="font-color">Font Color<a href="#font-color" class="hash-link" aria-label="Direct link to Font Color" title="Direct link to Font Color" translate="no">​</a></h3>
<p>The text color in each element.</p>
<p><strong>Format</strong>: Hex color code or color picker<br>
<strong>Examples</strong>: <code>#000000</code> (black), <code>#FFFFFF</code> (white)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="background-color">Background Color<a href="#background-color" class="hash-link" aria-label="Direct link to Background Color" title="Direct link to Background Color" translate="no">​</a></h3>
<p>The background color behind text.</p>
<p><strong>Format</strong>: Hex color code or color picker<br>
<strong>Examples</strong>: <code>#FFFFFF</code> (white), <code>#F5F5F5</code> (light gray)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-combinations">Recommended Combinations<a href="#recommended-combinations" class="hash-link" aria-label="Direct link to Recommended Combinations" title="Direct link to Recommended Combinations" translate="no">​</a></h3>
<table><thead><tr><th>Look</th><th>Header BG</th><th>Header Text</th><th>Cell BG</th><th>Cell Text</th></tr></thead><tbody><tr><td>Professional</td><td>#2E5090</td><td>#FFFFFF</td><td>#FFFFFF</td><td>#000000</td></tr><tr><td>Modern</td><td>#F0F0F0</td><td>#333333</td><td>#FFFFFF</td><td>#333333</td></tr><tr><td>Academic</td><td>#CCCCCC</td><td>#000000</td><td>#FFFFFF</td><td>#000000</td></tr><tr><td>Bright</td><td>#FF6B35</td><td>#FFFFFF</td><td>#FFFBF0</td><td>#333333</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout-customization">Layout Customization<a href="#layout-customization" class="hash-link" aria-label="Direct link to Layout Customization" title="Direct link to Layout Customization" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="responsive-sizing">Responsive Sizing<a href="#responsive-sizing" class="hash-link" aria-label="Direct link to Responsive Sizing" title="Direct link to Responsive Sizing" translate="no">​</a></h3>
<p>By default, SDM Cross Table Tool is responsive and adapts to available space. Use &quot;Row Title Fixed Width&quot; if you want consistent layout.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scrolling-behavior">Scrolling Behavior<a href="#scrolling-behavior" class="hash-link" aria-label="Direct link to Scrolling Behavior" title="Direct link to Scrolling Behavior" translate="no">​</a></h3>
<ul>
<li class=""><strong>Horizontal Scroll</strong>: Scroll to see more columns</li>
<li class=""><strong>Vertical Scroll</strong>: Scroll to see more rows</li>
<li class=""><strong>Frozen Areas</strong>: Top and left stay in place when scrolling</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-styling-examples">Practical Styling Examples<a href="#practical-styling-examples" class="hash-link" aria-label="Direct link to Practical Styling Examples" title="Direct link to Practical Styling Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="professional-report-style">Professional Report Style<a href="#professional-report-style" class="hash-link" aria-label="Direct link to Professional Report Style" title="Direct link to Professional Report Style" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Table Display:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Hover highlight: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Zebra rows: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Freeze: On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Headers:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Font: Arial</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Size: 11pt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Bold: Yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Background: #2E5090 (Navy)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Text: #FFFFFF (White)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Cells:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Font: Calibri</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Size: 10pt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Background: #FFFFFF</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Text: #000000</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-contrast-accessibility">High-Contrast Accessibility<a href="#high-contrast-accessibility" class="hash-link" aria-label="Direct link to High-Contrast Accessibility" title="Direct link to High-Contrast Accessibility" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Headers:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Font: Arial Black</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Size: 12pt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Bold: Yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Background: #000000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Text: #FFFF00 (Yellow)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Cells:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Font: Verdana</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Size: 11pt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Background: #FFFFFF</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Text: #000000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Zebra: On (adds gray alternating)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="corporate-branded">Corporate Branded<a href="#corporate-branded" class="hash-link" aria-label="Direct link to Corporate Branded" title="Direct link to Corporate Branded" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Headers:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Font: Your brand font</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Size: 12pt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Background: Your brand color</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Text: White or brand complementary</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Cells:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Font: Arial</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Size: 10pt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Background: Light version of brand color</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Text: Dark gray</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessibility-considerations">Accessibility Considerations<a href="#accessibility-considerations" class="hash-link" aria-label="Direct link to Accessibility Considerations" title="Direct link to Accessibility Considerations" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Color Contrast</strong>: Ensure text is readable against background</p>
<ul>
<li class="">Minimum 4.5:1 contrast ratio recommended</li>
<li class="">Use online contrast checkers</li>
</ul>
</li>
<li class="">
<p><strong>Font Choices</strong>: Sans-serif fonts (Arial, Verdana) are more readable</p>
<ul>
<li class="">Avoid script or decorative fonts for data</li>
</ul>
</li>
<li class="">
<p><strong>Font Size</strong>: Minimum 10pt for comfortable reading</p>
<ul>
<li class="">Consider your audience</li>
</ul>
</li>
<li class="">
<p><strong>Color Coding Alone</strong>: Don&#x27;t rely only on color to convey information</p>
<ul>
<li class="">Use text, icons, or patterns too</li>
</ul>
</li>
<li class="">
<p><strong>Zebra Rows</strong>: Helps dyslexic readers follow rows</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<ol>
<li class=""><strong>Consistency</strong>: Use same fonts/colors across all your reports</li>
<li class=""><strong>Readability First</strong>: Prioritize readability over aesthetics</li>
<li class=""><strong>Test Printing</strong>: Colors may change when printed</li>
<li class=""><strong>Dark Mode</strong>: If users have dark mode enabled, consider impact</li>
<li class=""><strong>Mobile</strong>: Frozen columns help with smaller screens</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-configurations">Common Configurations<a href="#common-configurations" class="hash-link" aria-label="Direct link to Common Configurations" title="Direct link to Common Configurations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="standard-business-report">Standard Business Report<a href="#standard-business-report" class="hash-link" aria-label="Direct link to Standard Business Report" title="Direct link to Standard Business Report" translate="no">​</a></h3>
<ul>
<li class="">Zebra on, Hover on, Freeze on</li>
<li class="">Arial headers, Calibri cells</li>
<li class="">Professional blue/white color scheme</li>
<li class="">10-11pt font sizes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-dense-table">Data-Dense Table<a href="#data-dense-table" class="hash-link" aria-label="Direct link to Data-Dense Table" title="Direct link to Data-Dense Table" translate="no">​</a></h3>
<ul>
<li class="">Zebra on (helps tracking)</li>
<li class="">Smaller fonts (9pt)</li>
<li class="">Freeze left and top (navigation)</li>
<li class="">Minimal colors (white, light gray)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="executive-dashboard">Executive Dashboard<a href="#executive-dashboard" class="hash-link" aria-label="Direct link to Executive Dashboard" title="Direct link to Executive Dashboard" translate="no">​</a></h3>
<ul>
<li class="">Clean, modern look</li>
<li class="">Larger font (12-14pt headers)</li>
<li class="">Brand colors</li>
<li class="">Hover highlights</li>
<li class="">Reduced decimals for simplicity</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<p><strong>Q: Colors don&#x27;t display in Power BI Service</strong><br>
<!-- -->A: Clear cache; ensure you&#x27;re using web-safe colors</p>
<p><strong>Q: Font looks different when exported</strong><br>
<!-- -->A: Not all fonts are available in Excel; use standard fonts</p>
<p><strong>Q: Text overlaps with numbers</strong><br>
<!-- -->A: Increase font size or reduce column width</p>
<p><strong>Q: Background color makes text hard to read</strong><br>
<!-- -->A: Check contrast; try lighter background or darker text</p>
<p>For more help, see the <a class="" href="/sdmpbitable-docs/docs/getting-started/quick-start">Quick Start Guide</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/socio-data-management/sdm-crosstable-docs/tree/main/docs/04-reference/formatting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sdmpbitable-docs/docs/reference/significance"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Significance Testing</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sdmpbitable-docs/docs/reference/totals"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Totals &amp; Subtotals</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#table-display-options" class="table-of-contents__link toc-highlight">Table Display Options</a><ul><li><a href="#highlight-row-on-hover" class="table-of-contents__link toc-highlight">Highlight Row on Hover</a></li><li><a href="#zebra-rows" class="table-of-contents__link toc-highlight">Zebra Rows</a></li><li><a href="#show--symbol" class="table-of-contents__link toc-highlight">Show % Symbol</a></li><li><a href="#percent-precision" class="table-of-contents__link toc-highlight">Percent Precision</a></li><li><a href="#freeze-left-column" class="table-of-contents__link toc-highlight">Freeze Left Column</a></li><li><a href="#freeze-top-row" class="table-of-contents__link toc-highlight">Freeze Top Row</a></li><li><a href="#row-title-fixed-width" class="table-of-contents__link toc-highlight">Row Title Fixed Width</a></li><li><a href="#show-column-header" class="table-of-contents__link toc-highlight">Show Column Header</a></li></ul></li><li><a href="#element-formatting" class="table-of-contents__link toc-highlight">Element Formatting</a><ul><li><a href="#top-level-column-header" class="table-of-contents__link toc-highlight">Top Level Column Header</a></li><li><a href="#sub-level-column-header" class="table-of-contents__link toc-highlight">Sub Level Column Header</a></li><li><a href="#cell-format" class="table-of-contents__link toc-highlight">Cell Format</a></li></ul></li><li><a href="#font-settings" class="table-of-contents__link toc-highlight">Font Settings</a><ul><li><a href="#font-family" class="table-of-contents__link toc-highlight">Font Family</a></li><li><a href="#font-size" class="table-of-contents__link toc-highlight">Font Size</a></li><li><a href="#text-styles" class="table-of-contents__link toc-highlight">Text Styles</a></li></ul></li><li><a href="#color-customization" class="table-of-contents__link toc-highlight">Color Customization</a><ul><li><a href="#font-color" class="table-of-contents__link toc-highlight">Font Color</a></li><li><a href="#background-color" class="table-of-contents__link toc-highlight">Background Color</a></li><li><a href="#recommended-combinations" class="table-of-contents__link toc-highlight">Recommended Combinations</a></li></ul></li><li><a href="#layout-customization" class="table-of-contents__link toc-highlight">Layout Customization</a><ul><li><a href="#responsive-sizing" class="table-of-contents__link toc-highlight">Responsive Sizing</a></li><li><a href="#scrolling-behavior" class="table-of-contents__link toc-highlight">Scrolling Behavior</a></li></ul></li><li><a href="#practical-styling-examples" class="table-of-contents__link toc-highlight">Practical Styling Examples</a><ul><li><a href="#professional-report-style" class="table-of-contents__link toc-highlight">Professional Report Style</a></li><li><a href="#high-contrast-accessibility" class="table-of-contents__link toc-highlight">High-Contrast Accessibility</a></li><li><a href="#corporate-branded" class="table-of-contents__link toc-highlight">Corporate Branded</a></li></ul></li><li><a href="#accessibility-considerations" class="table-of-contents__link toc-highlight">Accessibility Considerations</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#common-configurations" class="table-of-contents__link toc-highlight">Common Configurations</a><ul><li><a href="#standard-business-report" class="table-of-contents__link toc-highlight">Standard Business Report</a></li><li><a href="#data-dense-table" class="table-of-contents__link toc-highlight">Data-Dense Table</a></li><li><a href="#executive-dashboard" class="table-of-contents__link toc-highlight">Executive Dashboard</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sdmpbitable-docs/docs/introduction/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/sdmpbitable-docs/docs/getting-started/quick-start">Quick Start</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/powerbi" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/socio-data-management/sdmpbitable-docs/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/socio-data-management/sdmpbitable-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SDM Cross Table Tool. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>