<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction/changelog" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Changelog | SDM Cross Table Tool Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs-table.socio-dm.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs-table.socio-dm.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs-table.socio-dm.com/docs/introduction/changelog /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Changelog | SDM Cross Table Tool Documentation"/><meta data-rh=true name=description content="Historique des évolutions et corrections depuis la version 3.3.x (première version soumise à la certification Microsoft AppSource)."/><meta data-rh=true property=og:description content="Historique des évolutions et corrections depuis la version 3.3.x (première version soumise à la certification Microsoft AppSource)."/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://docs-table.socio-dm.com/docs/introduction/changelog /><link data-rh=true rel=alternate href=https://docs-table.socio-dm.com/docs/introduction/changelog hreflang=en /><link data-rh=true rel=alternate href=https://docs-table.socio-dm.com/docs/introduction/changelog hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs-table.socio-dm.com/docs/category/introduction","name":"Introduction","position":1},{"@type":"ListItem","item":"https://docs-table.socio-dm.com/docs/introduction/changelog","name":"Changelog","position":2}]}</script><link rel=stylesheet href=/assets/css/styles.8e6a78aa.css /><script src=/assets/js/runtime~main.4b8f744a.js defer></script><script src=/assets/js/main.49c4b0cc.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5ee")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/SdmPbiTableV3.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/SdmPbiTableV3.svg alt="SDM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/SdmPbiTableV3.svg alt="SDM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">SDM Cross Table Tool</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/socio-data-management/sdmpbitable-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title="Welcome to SDM Cross Table Tool by Socio Data Management" class=linkLabel_WmDU>Welcome to SDM Cross Table Tool by Socio Data Management</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/introduction><span title=Introduction class=categoryLinkLabel_W154>Introduction</span></a><button aria-label="Collapse sidebar category 'Introduction'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/introduction/overview><span title=Overview class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/introduction/editions><span title="Editions Comparison" class=linkLabel_WmDU>Editions Comparison</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/introduction/changelog><span title=Changelog class=linkLabel_WmDU>Changelog</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/getting-started><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a><button aria-label="Expand sidebar category 'Getting Started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/use-cases><span title="Use Cases" class=categoryLinkLabel_W154>Use Cases</span></a><button aria-label="Expand sidebar category 'Use Cases'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/reference><span title=Reference class=categoryLinkLabel_W154>Reference</span></a><button aria-label="Expand sidebar category 'Reference'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/crosstable-incell-charts><span title="CrossTable InCell Charts" class=categoryLinkLabel_W154>CrossTable InCell Charts</span></a><button aria-label="Expand sidebar category 'CrossTable InCell Charts'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/introduction><span>Introduction</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Changelog</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Changelog</h1></header>
<p>Historique des évolutions et corrections depuis la version <strong>3.3.x</strong> (première version soumise à la certification Microsoft AppSource).</p>
<p>Depuis juillet 2026, la famille compte <strong>deux visuels</strong> : <strong>CrossTable</strong> (ce changelog historique) et le nouveau <strong>CrossTable InCell Charts</strong>, qui a son propre suivi de version ci-dessous.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crosstable-incell-charts--data-bar-groupé--affichage-des-valeurs-août-2026>CrossTable InCell Charts — Data Bar groupé : affichage des valeurs <em>(août 2026)</em><a href=#crosstable-incell-charts--data-bar-groupé--affichage-des-valeurs-août-2026 class=hash-link aria-label="Direct link to crosstable-incell-charts--data-bar-groupé--affichage-des-valeurs-août-2026" title="Direct link to crosstable-incell-charts--data-bar-groupé--affichage-des-valeurs-août-2026" translate=no>​</a></h2>
<p>Les barres fusionnées par <a class="" href=/docs/crosstable-charts/data-bar#grouping>Group into one chart</a> n'affichaient jusqu'ici <strong>aucun chiffre</strong> — seule la longueur de la barre était visible. Deux nouveaux réglages sur la carte <em>Data Bar</em>, remontés en test :</p>
<ul>
<li class=""><strong>Nouveau réglage Show values</strong> (<code>dataBarShowValue</code>, défaut : activé) : affiche/masque le libellé chiffré de la barre. S'applique aussi bien à une barre simple qu'à des barres groupées — c'est ce même réglage qui permet enfin d'afficher un chiffre sur les barres groupées. Voir <a class="" href=/docs/crosstable-charts/data-bar#show-values>Data Bar → Show values</a>.</li>
<li class=""><strong>Nouveau réglage Background</strong> (<code>dataBarValueBackground</code>, défaut : activé, barres groupées uniquement) : en mode groupé, le libellé est écrit dans la couleur de SA PROPRE barre, ce qui peut produire du texte illisible sur une barre de même couleur (bleu sur bleu, orange sur orange) quand la barre remplit une grande partie de la cellule. Activé (par défaut), une pastille blanche semi-transparente est posée derrière le chiffre, qui reste lisible même à cheval sur sa barre, sans réduire la hauteur/largeur des barres. Désactivé, une marge dédiée est réservée au-dessus/en dessous (ou à côté, selon l'orientation) de chaque barre — les barres sont alors dessinées légèrement plus courtes pour laisser cette place, sans pastille. Voir <a class="" href=/docs/crosstable-charts/data-bar#background-grouped-bars-only>Data Bar → Background</a>.</li>
<li class=""><strong>Correction associée — ascenseur horizontal permanent en barres groupées verticales</strong> : le trait d'axe zéro débordait de 2px de chaque côté de la dernière cellule fusionnée d'une ligne (débord volontaire, prévu pour paraître continu d'une colonne à l'autre sur une barre simple, où un padding l'absorbe) — sans ce padding sur une cellule fusionnée, ce débord franchissait le bord du tableau et déclenchait un ascenseur horizontal permanent. Corrigé : ce débord ne s'applique plus aux barres (et lignes) groupées.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crosstable-incell-charts--mode-écarts--groupes-sans-partition-principale-couleur-du-texte-août-2026>CrossTable InCell Charts — Mode Écarts : groupes sans partition principale, couleur du texte <em>(août 2026)</em><a href=#crosstable-incell-charts--mode-écarts--groupes-sans-partition-principale-couleur-du-texte-août-2026 class=hash-link aria-label="Direct link to crosstable-incell-charts--mode-écarts--groupes-sans-partition-principale-couleur-du-texte-août-2026" title="Direct link to crosstable-incell-charts--mode-écarts--groupes-sans-partition-principale-couleur-du-texte-août-2026" translate=no>​</a></h2>
<p>Deux corrections sur le <a class="" href=/docs/crosstable-charts/gap-mode>Gap Mode</a>, remontées en test sur un tableau <strong>side-by-side</strong> (plusieurs tables, ex. un pays par table) :</p>
<ul>
<li class=""><strong>Un groupe sans la partition principale est maintenant rendu VIDE, pas laissé tel quel.</strong> Auparavant, quand la partition principale (ex. un modèle) n'existait dans AUCUNE colonne d'une table donnée (ex. absente en France, présente en Allemagne), cette table entière gardait sa structure de colonnes d'origine — plus large que les tables transformées à côté — ce qui produisait un tableau non rectangulaire d'une table à l'autre et, en pratique, des colonnes blanches/mal alignées. La profondeur des partitions est désormais déterminée <strong>une seule fois pour toutes les tables</strong> (sur la première où le motif se trouve réellement), ce qui permet de localiser "le" groupe même dans une table où le motif n'apparaît pas, et d'y produire les <strong>mêmes colonnes d'écart, vides</strong>, plutôt qu'un pan entier de colonnes d'origine. Le bandeau d'avertissement dit maintenant <em>"...those groups are left blank"</em> (au lieu de <em>"left unchanged"</em>).</li>
<li class=""><strong>La couleur du texte d'un écart en rendu Bar ne suit plus jamais la couleur de la barre.</strong> Sur une colonne d'écart en rendu <strong>Bar</strong>, le libellé chiffré à côté de la barre reprenait la couleur positive/négative <strong>de la barre elle-même</strong> dès qu'aucune autre règle de significativité (vue <em>Font color</em>) n'était active — un écart positif affichait donc un chiffre vert à côté d'une barre verte, même sans rapport avec un test dédié. Le texte reste désormais dans la couleur <strong>Neutral</strong> configurée pour la colonne tant qu'aucune autre règle ne le colore explicitement — voir <a class="" href=/docs/crosstable-charts/gap-mode#significance-drives-color-the-scale-is-computed-per-column>Gap Mode → Bar vs. Number</a>.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crosstable-incell-charts--positionnement-des-légendes-août-2026>CrossTable InCell Charts — Positionnement des légendes <em>(août 2026)</em><a href=#crosstable-incell-charts--positionnement-des-légendes-août-2026 class=hash-link aria-label="Direct link to crosstable-incell-charts--positionnement-des-légendes-août-2026" title="Direct link to crosstable-incell-charts--positionnement-des-légendes-août-2026" translate=no>​</a></h2>
<ul>
<li class=""><strong>Nouveau réglage Position sur la légende de séries</strong> (Data Bar et Data Line groupés — carte <em>Legend</em> de chacun) : <em>Top left/center/right</em>, <em>Bottom left/center/right</em> (défaut : <em>Bottom center</em>). La légende s'aligne désormais réellement au bord choisi, sur une seule ligne quand elle tient, au lieu d'être confinée à un tiers de la largeur du tableau (correction d'un premier essai qui provoquait un retour à la ligne prématuré côté gauche/droite).</li>
<li class=""><strong>Nouveau réglage Position sur la légende de significativité</strong> (carte <em>Significance</em> → <em>Legend</em>) : <em>Top</em> / <em>Bottom</em> uniquement — sa propre disposition horizontale (centrée avec un seul test actif, répartie gauche/droite avec deux, voir <a class="" href=/docs/reference/significance#significance-legend>Significance Legend</a>) reste inchangée, ce réglage ne pilote que l'axe haut/bas. Voir <a class="" href=/docs/crosstable-charts/significance-on-charts#legend>Significance on Charts → Legend</a>.</li>
<li class="">Les deux légendes se positionnent <strong>indépendamment</strong> l'une de l'autre — utile pour les séparer visuellement (ex. légende de séries en bas à droite, légende de significativité en bas à gauche) plutôt que de les empiler.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crosstable-incell-charts--en-têtes-personnalisables--éditeur-unifié-logos-par-lookup-layout-hiérarchique-août-2026>CrossTable InCell Charts — En-têtes personnalisables : éditeur unifié, logos par lookup, layout Hiérarchique <em>(août 2026)</em><a href=#crosstable-incell-charts--en-têtes-personnalisables--éditeur-unifié-logos-par-lookup-layout-hiérarchique-août-2026 class=hash-link aria-label="Direct link to crosstable-incell-charts--en-têtes-personnalisables--éditeur-unifié-logos-par-lookup-layout-hiérarchique-août-2026" title="Direct link to crosstable-incell-charts--en-têtes-personnalisables--éditeur-unifié-logos-par-lookup-layout-hiérarchique-août-2026" translate=no>​</a></h2>
<p>Refonte complète de la présentation des en-têtes de colonne/ligne. Voir la nouvelle page <a class="" href=/docs/crosstable-charts/table-headers>Table Headers</a>.</p>
<ul>
<li class=""><strong>Éditeur ⚙ « Table Headers » (Column Headers / Row Headers)</strong> remplace les anciens réglages fixes plafonnés (<code>colLogoLv1-3</code>/<code>rowLogoLv1-2</code> comme 5 data roles séparées, <code>Top-Level</code>/<code>Sub-Level Column Header</code>, <code>Row header format</code>) par <strong>deux listes JSON éditables</strong>, une par niveau, gérées via une icône ⚙ (même moteur que l'éditeur du <a class="" href=/docs/crosstable-charts/gap-mode#per-column-presentation--the--editor>Gap Mode</a>) : background, police, logo (mesure), disposition — <strong>sans plafond de niveaux côté colonnes</strong> (l'ancienne limite de 3 niveaux stylés disparaît), ligne plafonnée à 2 niveaux (limite architecturale réelle du regroupement de lignes).</li>
<li class=""><strong>Mode couleur Inherit / Custom</strong> par niveau : ajouter un niveau juste pour un logo ne force plus un fond blanc/texte noir sur tout le niveau — <em>Inherit</em> (défaut) laisse le thème du tableau décider.</li>
<li class=""><strong>Logo Series</strong> (mesure de la data role <em>Additional Series</em>) remplace les 5 anciennes data roles dédiées <code>colLogoLvN</code>/<code>rowLogoLvN</code>.</li>
<li class=""><strong>Nouveau lookup « Header Logos »</strong> (éditeur ⚙ dédié, libellé → logo base64) : résout les logos <strong>entièrement côté visuel</strong>, sans coût de requête — recommandé plutôt que <em>Logo series</em> dès que le logo ne dépend que de la catégorie (ex. un drapeau par pays), une mesure liée à la data role <em>Values</em> du Matrix étant sinon évaluée/transmise pour <strong>chaque cellule</strong>, ce qui peut à lui seul déclencher une troncature de la matrice sur un gros tableau.</li>
<li class=""><strong>Layout de ligne « Hierarchical »</strong> : sur un regroupement de lignes à 2 niveaux, le niveau 1 (ex. le nom du sous-tableau) peut désormais s'afficher en <strong>bandeau pleine largeur</strong> au-dessus de ses lignes filles, au lieu de la colonne fusionnée (<em>rowspan</em>) historique — réglage <em>Row layout</em> (<em>Side column</em> / <em>Hierarchical</em>) dans l'éditeur Row Headers, par niveau.</li>
<li class=""><strong>Champ « Additional CSS »</strong> par niveau (colonne comme ligne) : échappatoire CSS libre pour tout ce que les champs structurés ne couvrent pas (bordures en pointillés, écriture verticale, dégradés…) — les fragments <code>url(...)</code> sont retirés (même politique que les champs image, pas de chargement de ressource distante).</li>
<li class=""><strong>Nouveau thème de couleur « Snow »</strong> : fond d'en-tête blanc pur, texte gris très foncé.</li>
<li class=""><strong>Corrections associées</strong> : la case d'angle (coin haut-gauche) reprend maintenant le fond/texte custom du niveau 1 quand <em>Custom</em> est choisi (elle ne l'héritait pas auparavant) ; un plantage du webview (<code>TRUNCATION_ERROR</code> non intercepté) pouvant survenir sur un gros tableau a été corrigé — la troncature de la matrice affiche maintenant un message au lieu de faire planter le visuel.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crosstable-incell-charts--couleurs-de-séries--légende-étendues-au-data-bar-août-2026>CrossTable InCell Charts — Couleurs de séries & légende étendues au Data Bar <em>(août 2026)</em><a href=#crosstable-incell-charts--couleurs-de-séries--légende-étendues-au-data-bar-août-2026 class=hash-link aria-label="Direct link to crosstable-incell-charts--couleurs-de-séries--légende-étendues-au-data-bar-août-2026" title="Direct link to crosstable-incell-charts--couleurs-de-séries--légende-étendues-au-data-bar-août-2026" translate=no>​</a></h2>
<p>Le color-picker natif par série et la carte <strong>Legend</strong>, jusqu'ici réservés au <a class="" href=/docs/crosstable-charts/data-line#colors>Data Line groupé</a> (voir l'entrée « Couleurs de séries & légende » plus bas dans ce changelog), s'appliquent désormais de la même façon au <strong>Data Bar</strong> groupé — même mécanisme, repris du visuel sœur <code>linechart</code>. Voir <a class="" href=/docs/crosstable-charts/data-bar#colors>Data Bar → Colors</a> et <a class="" href=/docs/crosstable-charts/data-bar#legend>Data Bar → Legend</a>.</p>
<ul>
<li class=""><strong>Carte <em>Data Bar</em> → groupe <em>Bar colors</em></strong> : affiche désormais une pastille de couleur par catégorie distincte quand <strong>Group into one chart</strong> est actif (à la place des dégradés positif/négatif/neutre, masqués dans ce mode) — personnalisable individuellement, persisté comme n'importe quel réglage de mise en forme.</li>
<li class=""><strong>Nouvelle carte <em>Legend</em> sous <em>Data Bar</em></strong> : bascule <strong>Show</strong> / <strong>Sort on label</strong> propre à Data Bar. Auparavant ce réglage n'existait que sous <em>Data Line</em> et pilotait la légende du Data Bar groupé par ricochet — invisible et inaccessible dès que <em>Data Line</em> était éteint. Data Bar et Data Line ont maintenant chacun leur propre carte <em>Legend</em>, sans réglage partagé.</li>
<li class="">La couleur personnalisée par catégorie est lue sur les deux objets de persistance (<code>dataBarSettingsCard.dataBarSeriesColor</code> / <code>dataLineSettingsCard.dataLineSeriesColor</code>) : le color-picker qui s'affiche dépend uniquement du mode actif (Data Bar et Data Line restent exclusifs), chacun avec son propre stockage.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crosstable-incell-charts--tooltip-sur-les-cellules-fusionnées--group-into-one-chart--août-2026>CrossTable InCell Charts — Tooltip sur les cellules fusionnées « Group into one chart » <em>(août 2026)</em><a href=#crosstable-incell-charts--tooltip-sur-les-cellules-fusionnées--group-into-one-chart--août-2026 class=hash-link aria-label="Direct link to crosstable-incell-charts--tooltip-sur-les-cellules-fusionnées--group-into-one-chart--août-2026" title="Direct link to crosstable-incell-charts--tooltip-sur-les-cellules-fusionnées--group-into-one-chart--août-2026" translate=no>​</a></h2>
<p>Correction (remontée en test) — le tooltip natif ne fonctionnait pas du tout sur les cellules fusionnées en mode <a class="" href=/docs/crosstable-charts/data-bar#grouping>Group into one chart</a> (Data Bar et Data Line groupés, quelle que soit l'orientation) : <code>renderGroupedColumnsCell</code> construit son <code>&lt;td></code> en dehors du chemin normal (<code>renderCell</code>), seul endroit où une cellule était jusque-là enregistrée pour la délégation d'événements du tooltip — la cellule fusionnée restait donc invisible pour lui. Le survol d'une cellule fusionnée affiche désormais un jeu de lignes par série regroupée (même contenu qu'une cellule ordinaire, répété par série). Voir <a class="" href=/docs/reference/tooltip#scope>Cell Tooltip</a>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crosstable-incell-charts--nouveau-test--partition-gap--pour-le-gap-mode-août-2026>CrossTable InCell Charts — Nouveau test « Partition Gap » pour le Gap Mode <em>(août 2026)</em><a href=#crosstable-incell-charts--nouveau-test--partition-gap--pour-le-gap-mode-août-2026 class=hash-link aria-label="Direct link to crosstable-incell-charts--nouveau-test--partition-gap--pour-le-gap-mode-août-2026" title="Direct link to crosstable-incell-charts--nouveau-test--partition-gap--pour-le-gap-mode-août-2026" translate=no>​</a></h2>
<p>Refonte de l'attribution des tests de significativité aux colonnes du <a class="" href=/docs/crosstable-charts/gap-mode>Gap Mode</a> : ce n'était auparavant qu'un mapping fixe par numéro de slot (Signif 1 → Gap vs average, Signif 2 → Gap vs 2nd, Signif 3 → Gap vs 3rd), qui ne permettait ni d'empiler deux tests sur <em>Gap vs average</em>, ni de tester réellement « main vs 2e/3e partition ». Voir <a class="" href=/docs/crosstable-charts/gap-mode#significance-drives-color-the-scale-is-computed-per-column>Significance drives color</a>.</p>
<ul>
<li class=""><strong>Gap vs average</strong> est désormais décorée par <strong>N'IMPORTE LEQUEL</strong> des 3 tests configuré avec un type autre que le nouveau <em>Partition Gap</em>, et <strong>plusieurs peuvent s'empiler simultanément</strong> — icônes/marqueurs cumulés, fond/police au premier test actif — exactement comme sur une cellule ordinaire.</li>
<li class=""><strong>Nouveau type de test : Partition Gap.</strong> Contrairement aux autres types, il ne compare rien sur l'arbre courant : il calcule fraîchement <em>main vs Second partition</em> et <em>main vs Third partition</em> (mêmes réglages Significance level / Signif. Var. Method que les autres tests) et alimente <strong>uniquement</strong> <em>Gap vs 2nd</em>/<em>Gap vs 3rd</em>. Sans Gap Mode actif, ce type ne fait rien.</li>
<li class="">Le bandeau d'avertissement (test manquant) distingue maintenant les deux cas, et signale aussi le cas où <em>Partition Gap</em> est réglé sur plus d'un test à la fois (seul le premier compte).</li>
<li class=""><strong>Correction (remontée en test) — verdict jamais négatif</strong> : <code>computeSignifPercent</code>/<code>computeSignifMean</code> renvoient l'enum <code>isSignif</code> (0/1/2), pas la convention -1/0/1 lue par <code>signif[]</code>/le rendu ; la conversion manquait pour <em>Partition Gap</em>, si bien qu'un écart où la partition principale est <strong>inférieure</strong> à la référence ne s'affichait jamais comme significatif (verdict "2" ne correspondant à rien côté rendu). <em>Gap vs average</em> n'était pas concernée (verdicts recopiés, déjà convertis en amont par le moteur générique).</li>
<li class=""><strong>Correction (remontée en test) — la « vue » ne pilotait rien en rendu Number</strong> : sur <em>Gap vs 2nd</em>/<em>Gap vs 3rd</em> en rendu <strong>Number</strong>, seule la couleur de police changeait, quelle que soit la <strong>Significance view option</strong> choisie pour le test <em>Partition Gap</em> (fond, bordure, icône, marker sans effet). En rendu <strong>Number</strong>, c'est désormais cette vue qui décide de tout — comme sur une cellule ordinaire ; en rendu <strong>Bar</strong>/<strong>Bar only</strong>, la barre continue de suivre le verdict indépendamment de la vue (« Follow Signif Rule », comme un Data Bar classique), les autres vues s'ajoutant par-dessus.</li>
<li class=""><strong>Correction — icône superposée au chiffre, écarts négatifs rognés</strong> : sur un Data Bar en placement de valeur « near » (collé au bout de la barre, le défaut), le libellé et une décoration signif (icône/marker) partageaient le même point d'ancrage. Un premier correctif décalait l'icône sans agrandir la marge disponible : elle atterrissait alors hors de la cellule (rognée par le <code>overflow:hidden</code> du conteneur), visible seulement côté écarts négatifs car la marge de droite avait par ailleurs assez de mou. La piste réserve maintenant la place des DEUX (libellé + décorations empilées), mesurée comme pour l'alignement des libellés de colonne.</li>
<li class=""><strong>Ajout — Border color fonctionne enfin sur le Gap Mode</strong> : ignorée sur un Data Bar/Data Line ordinaire (pas de boîte de cellule sur un simple trait ou une barre), la vue <strong>Border color</strong> colore désormais la bordure de la cellule sur les colonnes du <a class="" href=/docs/crosstable-charts/gap-mode>Gap Mode</a>, en rendu <strong>Bar</strong> comme <strong>Number</strong>.</li>
<li class=""><strong>Correction (remontée en test) — Border color sans effet visible malgré un style correct</strong> : quand <strong>Show Borders</strong> est décoché, une règle de feuille de style force <code>border: none !important</code> sur toute cellule ne portant pas les classes internes <code>sigBordPlus</code>/<code>sigBordMinus</code> — or une cellule de Gap Mode porte sa bordure en style EN LIGNE (pour utiliser la couleur propre à la colonne, pas la couleur globale de la carte Significance), donc sans ces classes. Le style en ligne était bien posé (visible dans le HTML) mais perdait face à cette règle <code>!important</code>. Corrigé en posant la bordure en ligne avec <code>!important</code> elle aussi.</li>
<li class=""><strong>Ajout — Gap Mode impose désormais Data Bar</strong> : le rendu <strong>Bar</strong>/<strong>Bar only</strong> de Gap Mode délègue entièrement à Data Bar (couleurs, épaisseur, axe…) ; l'éteindre pendant que Gap Mode est actif produisait un rendu incohérent, faute de réglages. Les deux toggles sont maintenant synchronisés (même mécanisme que l'exclusivité Data Bar / Data Line) : activer <strong>Gap mode</strong> active <strong>Data Bar</strong> s'il ne l'était pas (et éteint Data Line, exclusif avec Data Bar) ; désactiver <strong>Data Bar</strong> pendant que Gap Mode est actif désactive Gap Mode avec lui. Voir <a class="" href=/docs/crosstable-charts/gap-mode#overview>Gap Mode requires Data Bar</a>.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crosstable--crosstable-incell-charts--corrections-du-tooltip-de-cellule-août-2026>CrossTable & CrossTable InCell Charts — Corrections du Tooltip de cellule <em>(août 2026)</em><a href=#crosstable--crosstable-incell-charts--corrections-du-tooltip-de-cellule-août-2026 class=hash-link aria-label="Direct link to crosstable--crosstable-incell-charts--corrections-du-tooltip-de-cellule-août-2026" title="Direct link to crosstable--crosstable-incell-charts--corrections-du-tooltip-de-cellule-août-2026" translate=no>​</a></h2>
<p>Trois corrections sur le <a class="" href=/docs/reference/tooltip>Tooltip de cellule</a> introduit ce mois-ci, remontées en test :</p>
<ul>
<li class=""><strong>Précision alignée sur l'affichage</strong> : <code>Value</code>/<code>Base</code>/<code>Unweighted Base</code>/<code>Compared base</code> suivaient un arrondi fixe du tooltip, sans rapport avec la précision réellement configurée. Ils suivent maintenant la même convention que le rendu des cellules (0 décimale en table de %, précision de la carte <em>Table options</em> en table de moyenne).</li>
<li class=""><strong>Compared base tronqué à un seul test</strong> : avec plusieurs tests de significativité actifs sur une cellule, seul le premier résultat non nul s'affichait. Corrigé pour lister un <code>Compared base N</code> par test actif, avec le <strong>vrai numéro de test</strong> (Significance 1/2/3) — ce même bug d'indexation affectait discrètement <code>Confidence level N</code> (un test 1 vide décalait le numéro affiché sur le résultat du test suivant), corrigé au passage.</li>
<li class=""><strong>CrossTable InCell Charts — cellules du <a class="" href=/docs/crosstable-charts/gap-mode>Gap Mode</a></strong> : une colonne d'écart ne porte plus de valeur ordinaire, seulement l'écart lui-même (principale − référence) ; sur une table de %, la grandeur qui pilote réellement la barre est l'écart de <code>%v</code>, pas un écart de valeurs brutes — le tooltip affichait ce dernier, sans rapport avec la barre. La ligne motrice (<code>%v</code> ou <code>Value</code> selon le type de table) est désormais remplacée par un trio <strong>Gap / Raw / Reference</strong>, à la précision propre de la colonne d'écart (réglage <code>Precision</code> de l'éditeur ⚙), pour pouvoir vérifier <code>Gap = Raw − Reference</code>.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crosstable--crosstable-incell-charts--tests--previous-visible-column--et--previous-row--août-2026>CrossTable & CrossTable InCell Charts — Tests « Previous visible column » et « Previous row » <em>(août 2026)</em><a href=#crosstable--crosstable-incell-charts--tests--previous-visible-column--et--previous-row--août-2026 class=hash-link aria-label="Direct link to crosstable--crosstable-incell-charts--tests--previous-visible-column--et--previous-row--août-2026" title="Direct link to crosstable--crosstable-incell-charts--tests--previous-visible-column--et--previous-row--août-2026" translate=no>​</a></h2>
<p>Deux nouveaux types de test de significativité, disponibles sur les deux visuels. Voir <a class="" href=/docs/reference/significance#previous-visible-column>Significance Testing</a> (et <a class="" href=/docs/crosstable-charts/significance-on-charts>Significance on Charts</a> pour la variante graphique).</p>
<ul>
<li class=""><strong>Previous visible column</strong> : compare chaque colonne à la colonne <strong>visible</strong> précédente, au même niveau de profondeur — en sautant les colonnes cachées par un <a class="" href=/docs/reference/table-content#masking>Mask Pattern</a>, branche entière comprise. Permet une comparaison "période précédente" propre même quand la plupart des colonnes sont masquées (ex. une seule marque visible par année : 2022 se compare à 2021, pas à un autre item masqué de la même année).</li>
<li class=""><strong>Previous row</strong> : compare chaque ligne à la ligne précédente, même colonne, à tous les niveaux — avec la base <strong>propre à chaque ligne</strong> (cohérent avec le réglage <a class="" href=/docs/reference/understanding-bases#the-rows-are-repeated-items-toggle>Rows are repeated items</a>), symétrique de <em>All Columns</em> qui utilise le total propre de chaque colonne. Les lignes de sous-total natif sont automatiquement sautées, comme cible et comme référence.</li>
<li class="">Le masquage des colonnes est désormais calculé <strong>avant</strong> l'exécution des tests de significativité (et non plus seulement au rendu de la grille), pour que <em>Previous visible column</em> connaisse l'état masqué/visible à temps.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crosstable-incell-charts--tooltip-de-cellule-août-2026>CrossTable InCell Charts — Tooltip de cellule <em>(août 2026)</em><a href=#crosstable-incell-charts--tooltip-de-cellule-août-2026 class=hash-link aria-label="Direct link to crosstable-incell-charts--tooltip-de-cellule-août-2026" title="Direct link to crosstable-incell-charts--tooltip-de-cellule-août-2026" translate=no>​</a></h2>
<p>Portage du <strong>Tooltip de cellule</strong> (voir entrée CrossTable ci-dessous) sur CrossTable InCell Charts — mêmes settings, même contenu, même comportement. Voir <a class="" href=/docs/reference/tooltip>Cell Tooltip</a>.</p>
<ul>
<li class="">Le moteur de signif de ce visuel diverge déjà de celui de CrossTable (champ additif <code>signifDelta[]</code> pour les barres « Follow Signif Rule », pas de mode <em>All Columns</em>) ; <code>signifConfidence[]</code> et la base comparée s'y ajoutent en parallèle, sans toucher à <code>signifDelta[]</code> ni au seuillage existant.</li>
<li class=""><strong>Limite connue</strong> : quand <a class="" href=/docs/crosstable-charts/data-bar>Data Bar / Data Line « Group into one chart »</a> fusionne plusieurs séries dans une seule cellule (<code>colspan</code>), le tooltip ne couvre pas encore cette cellule fusionnée — seules les cellules "une cellule = une barre/un point" (y compris Data Bar/Data Line non groupés) ont le tooltip complet.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crosstable--tooltip-de-cellule-août-2026>CrossTable — Tooltip de cellule <em>(août 2026)</em><a href=#crosstable--tooltip-de-cellule-août-2026 class=hash-link aria-label="Direct link to crosstable--tooltip-de-cellule-août-2026" title="Direct link to crosstable--tooltip-de-cellule-août-2026" translate=no>​</a></h2>
<p>Nouvelle carte de paramètres <strong>Tooltip</strong> : au survol d'une cellule, une infobulle native Power BI peut afficher les niveaux de ligne/colonne, la valeur, %V/%H, l'indice, la base pondérée et non pondérée — des grandeurs déjà systématiquement calculées par cellule mais pas nécessairement affichées dans le tableau. Voir <a class="" href=/docs/reference/tooltip>Cell Tooltip</a>.</p>
<ul>
<li class=""><strong>Base comparée</strong> : la base de l'autre côté de la comparaison statistique de la cellule (complément, total, colonne de référence regex…), absente en mode <em>All Columns</em> (comparaison multi-colonnes sans base unique).</li>
<li class=""><strong>Niveau de confiance de signif. continu</strong> : nouveau champ additif <code>signifConfidence[]</code>, en parallèle du marqueur passant/échouant existant (<code>signif[]</code>, inchangé) — dérivé du même z/t déjà calculé par le test statistique, converti en % de confiance signé (ex. <code>+92.5%</code>). Indépendant du seuil choisi dans <strong>Significance level</strong> (90/95/99%), qui ne pilote toujours que le marqueur.</li>
<li class="">Rendu via <code>host.tooltipService</code> (infobulle native, thème et positionnement gérés par Power BI), câblée par délégation d'événements sur le <code>&lt;table></code> — aucun listener par cellule.</li>
<li class="">Porté depuis sur CrossTable InCell Charts (voir entrée ci-dessus).</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crosstable-incell-charts--couleurs-de-séries--légende-août-2026>CrossTable InCell Charts — Couleurs de séries & légende <em>(août 2026)</em><a href=#crosstable-incell-charts--couleurs-de-séries--légende-août-2026 class=hash-link aria-label="Direct link to crosstable-incell-charts--couleurs-de-séries--légende-août-2026" title="Direct link to crosstable-incell-charts--couleurs-de-séries--légende-août-2026" translate=no>​</a></h2>
<p>Refonte du coloriage des séries en mode <strong>Group into one chart</strong> (Data Bar et Data Line) : chaque catégorie (ex. Qtr1, Qtr2…) garde désormais la <strong>même couleur partout</strong>, même si elle n'apparaît pas dans tous les groupes de colonnes — auparavant la couleur dépendait de la position de la catégorie <em>dans le groupe en cours</em>, ce qui la faisait varier d'un groupe à l'autre dès que le nombre de catégories différait (ex. une année incomplète face à une année complète). Voir <a class="" href=/docs/crosstable-charts/data-line#colors>Data Line → Colors</a>.</p>
<ul>
<li class=""><strong>Couleur par défaut par nom</strong> : chaque catégorie reçoit sa couleur depuis la palette du rapport (thème Power BI), assignée par identité et non par position.</li>
<li class=""><strong>Color-picker natif par série</strong> : dans le panneau de format, la carte <em>Data Line</em> → groupe <strong>Series colors</strong> affiche désormais une pastille de couleur par catégorie distincte quand le groupement est actif — personnalisable individuellement, comme n'importe quel réglage de mise en forme.</li>
<li class=""><strong>Nouvelle carte Legend</strong> (<em>Data Line</em>) : bascule <strong>Show</strong> (afficher/masquer la légende, activée par défaut) et <strong>Sort on label</strong> (tri alphabétique, désactivé par défaut — l'ordre reste celui de Power BI/des données). Contrôle aussi la légende du Data Bar groupé, qui n'a pas de carte dédiée.</li>
<li class=""><strong>Réorganisation</strong> : les couleurs de marqueur par signe (positif/négatif/neutre), qui ne concernent que le mode ligne unique non groupée, ont leur propre carte <strong>Marker colors</strong>, séparée de <strong>Series colors</strong>.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crosstable-incell-charts--gap-mode-août-2026>CrossTable InCell Charts — Gap Mode <em>(août 2026)</em><a href=#crosstable-incell-charts--gap-mode-août-2026 class=hash-link aria-label="Direct link to crosstable-incell-charts--gap-mode-août-2026" title="Direct link to crosstable-incell-charts--gap-mode-août-2026" translate=no>​</a></h2>
<p>Nouvelle carte de paramètres <strong>Gap Mode</strong> : remplace les colonnes d'un groupe (partitions) par 1 à 3 colonnes d'écart synthétiques (<strong>Gap vs average</strong>, <strong>Gap vs 2nd</strong>, <strong>Gap vs 3rd</strong>) portant l'écart <code>partition principale − référence</code>, sans toucher au moteur de calcul — une pure transformation de l'arbre de colonnes appliquée juste après la significativité. Voir <a class="" href=/docs/crosstable-charts/gap-mode>Gap Mode</a>.</p>
<ul>
<li class=""><strong>Référence de l'écart vs moyenne</strong> = le total du groupe de colonnes (le nœud parent), pas le complément.</li>
<li class=""><strong>Signif réutilisée</strong> : chaque colonne d'écart emprunte son verdict à l'un des 3 tests de significativité existants (Signif 1 → <em>Gap vs average</em>, Signif 2/3 → <em>Gap vs 2nd/3rd</em>) ; un bandeau d'avertissement signale un test resté à <em>None</em>.</li>
<li class=""><strong>Présentation par colonne</strong> (barre/nombre, couleurs, police, largeur…) éditée via une icône <strong>⚙</strong> dédiée, visible en mode Édition du rapport uniquement.</li>
<li class="">Échelle de barre <strong>propre à chaque colonne d'écart</strong>, indépendante de l'échelle table-wide du Data Bar classique.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crosstable-incell-charts--nouveau-visuel-v11x>CrossTable InCell Charts — nouveau visuel <em>(v1.1.x)</em><a href=#crosstable-incell-charts--nouveau-visuel-v11x class=hash-link aria-label="Direct link to crosstable-incell-charts--nouveau-visuel-v11x" title="Direct link to crosstable-incell-charts--nouveau-visuel-v11x" translate=no>​</a></h2>
<p><strong><a class="" href=/docs/crosstable-charts/overview>CrossTable InCell Charts</a></strong> est un nouveau visuel compagnon, dérivé (<em>fork</em>) de CrossTable et publié séparément (GUID, licence et fiche Marketplace propres — voir <a class="" href=/docs/introduction/editions>Editions</a>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ce-quil-reprend-de-crosstable>Ce qu'il reprend de CrossTable<a href=#ce-quil-reprend-de-crosstable class=hash-link aria-label="Direct link to Ce qu'il reprend de CrossTable" title="Direct link to Ce qu'il reprend de CrossTable" translate=no>​</a></h3>
<p>Le même moteur de tableau croisé : rôles de données, séries pourcentage/moyenne, tests de significativité, totaux/sous-totaux, seuils (y compris <em>Cell Base</em>), tri, logos, styles et thèmes de couleur, licence.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ce-quil-retire>Ce qu'il retire<a href=#ce-quil-retire class=hash-link aria-label="Direct link to Ce qu'il retire" title="Direct link to Ce qu'il retire" translate=no>​</a></h3>
<p><strong>Tile Mode</strong>, <strong>Cell Rules</strong>, <strong>Ranking</strong>, l'alignement de texte par cellule et le zébrage — ces réglages restent exclusifs à CrossTable.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ce-quil-ajoute>Ce qu'il ajoute<a href=#ce-quil-ajoute class=hash-link aria-label="Direct link to Ce qu'il ajoute" title="Direct link to Ce qu'il ajoute" translate=no>​</a></h3>
<ul>
<li class=""><strong>Data Bar</strong> — barre divergente par cellule (modes <em>Cell Value</em> / <em>Compare to Regex</em> / <em>Follow Signif 1-3</em>, orientation verticale ou horizontale, dégradé <strong>Positive/Negative from → to</strong>, bordure, style d'axe zéro, regroupement par série). Voir <a class="" href=/docs/crosstable-charts/data-bar>Data Bar</a>.</li>
<li class=""><strong>Data Line</strong> — points reliés par cellule (même logique de valeur/échelle que Data Bar), marqueurs, regroupement, séparateurs de groupe. Voir <a class="" href=/docs/crosstable-charts/data-line>Data Line</a>.</li>
<li class="">Overlay de significativité dédié aux graphiques (police/fond/marqueur/icône par test) ; le test <strong>All Columns</strong> (lettres A/B/C…) n'est pas proposé, une lettre n'ayant pas de sens sur une barre. Voir <a class="" href=/docs/crosstable-charts/significance-on-charts>Significance on Charts</a>.</li>
<li class=""><strong>Row height</strong> (hauteur de ligne minimale) et <strong>Value number format</strong> (abréviation k/M/B) pour donner de la place aux graphiques et garder les libellés lisibles.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=corrections-récentes>Corrections récentes<a href=#corrections-récentes class=hash-link aria-label="Direct link to Corrections récentes" title="Direct link to Corrections récentes" translate=no>​</a></h3>
<ul>
<li class=""><strong>Dégradé des barres</strong> : les couleurs <em>Positive/Negative</em> de la carte <em>Data Bar</em> sont maintenant nommées <em>from</em> (couleur pleine, côté axe) avec deux nouveaux réglages <em>to</em> (couleur de fin, côté extrémité) pour un dégradé optionnel, plus une option <strong>Border</strong> pour délimiter la barre dans sa couleur <em>from</em>.</li>
<li class=""><strong>Alignement de l'axe zéro</strong> : en orientation verticale, la largeur naturelle variable du libellé chiffré (signe, nombre de chiffres) décalait l'axe zéro d'une ligne à l'autre au sein d'une même colonne. L'axe est désormais aligné automatiquement, pixel pour pixel, sur toute la colonne.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=crosstable--depuis-le-15-juillet-2026-v36189>CrossTable — depuis le 15 juillet 2026 <em>(v3.6.18.9)</em><a href=#crosstable--depuis-le-15-juillet-2026-v36189 class=hash-link aria-label="Direct link to crosstable--depuis-le-15-juillet-2026-v36189" title="Direct link to crosstable--depuis-le-15-juillet-2026-v36189" translate=no>​</a></h2>
<blockquote>
<p>Section ajoutée pour la nouvelle documentation du visuel CrossTable InCell Charts ; ne couvre que les changements identifiés depuis la dernière mise à jour du changelog, pas un historique complet entre 3.5.28 et 3.6.18.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=nouveautés>Nouveautés<a href=#nouveautés class=hash-link aria-label="Direct link to Nouveautés" title="Direct link to Nouveautés" translate=no>​</a></h3>
<ul>
<li class=""><strong>Seuils sur la base de cellule</strong> (<em>Cell Base Value</em> / <em>Cell Unweighted Base Value</em>) pour les tables de moyennes — voir <a class="" href=/docs/reference/thresholds#threshold-on--choosing-what-is-tested>Thresholds & Masking</a>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=corrections>Corrections<a href=#corrections class=hash-link aria-label="Direct link to Corrections" title="Direct link to Corrections" translate=no>​</a></h3>
<ul>
<li class=""><strong>Thèmes Scientific / Market Research</strong> : l'en-tête de colonnes (titres) ignorait le thème de couleur choisi et gardait toujours un fond sombre fixe, quel que soit le thème sélectionné dans <a class="" href=/docs/reference/formating/formatting-styles>Table Styles</a>. Corrigé pour suivre le thème comme les styles Modern et Classic.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=autres>Autres<a href=#autres class=hash-link aria-label="Direct link to Autres" title="Direct link to Autres" translate=no>​</a></h3>
<ul>
<li class="">Le développement du <strong>Data Bar</strong> a été retiré de CrossTable et poursuivi dans le nouveau visuel <strong>CrossTable InCell Charts</strong> (voir ci-dessus) — CrossTable reste focalisé sur le tableau croisé classique (Ranking, Cell Rules, Tile Mode).</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-35289-en-cours--non-publiée>Version 3.5.28.9 <em>(en cours — non publiée)</em><a href=#version-35289-en-cours--non-publiée class=hash-link aria-label="Direct link to version-35289-en-cours--non-publiée" title="Direct link to version-35289-en-cours--non-publiée" translate=no>​</a></h2>
<blockquote>
<p>Développements depuis la v3.5.15 (dernier push GitHub : 23 avril 2026).</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=nouvelles-fonctionnalités>Nouvelles fonctionnalités<a href=#nouvelles-fonctionnalités class=hash-link aria-label="Direct link to Nouvelles fonctionnalités" title="Direct link to Nouvelles fonctionnalités" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=logos-dans-les-en-têtes>Logos dans les en-têtes<a href=#logos-dans-les-en-têtes class=hash-link aria-label="Direct link to Logos dans les en-têtes" title="Direct link to Logos dans les en-têtes" translate=no>​</a></h4>
<ul>
<li class=""><strong>5 nouveaux champs de données</strong> : <code>colLogoLv1</code>, <code>colLogoLv2</code>, <code>colLogoLv3</code> pour les colonnes, <code>rowLogoLv1</code>, <code>rowLogoLv2</code> pour les lignes.<br/>
<!-- -->Chaque champ accepte une mesure DAX retournant une image en <strong>base64</strong> (PNG, JPEG…).</li>
<li class=""><strong>Paramètres de la carte « Logos »</strong> :<!-- -->
<ul>
<li class="">Interrupteur global « Show logos »</li>
<li class=""><strong>Mode d'affichage par niveau</strong> : <em>Logo only / Logo above text / Logo under text</em> — configurable indépendamment pour les 5 niveaux</li>
<li class=""><strong>Taille par niveau</strong> (en px) : colonnes Lv1 (32 px par défaut), Lv2 (24 px), Lv3 (20 px) ; lignes Lv1 (24 px), Lv2 (20 px)</li>
</ul>
</li>
<li class="">Toutes les images base64 passent par <code>sanitizeImageDataUri</code> (sécurité, pas d'URL externe).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=mode-tuile-tile-mode>Mode Tuile <em>(Tile Mode)</em><a href=#mode-tuile-tile-mode class=hash-link aria-label="Direct link to mode-tuile-tile-mode" title="Direct link to mode-tuile-tile-mode" translate=no>​</a></h4>
<ul>
<li class="">Nouvelle carte de paramètres <strong>« Tile mode »</strong> dans la section <em>Table Format</em>.</li>
<li class="">Active le rendu de chaque cellule (ou sous-cellule) comme <strong>tuile détachée</strong> :<!-- -->
<ul>
<li class=""><code>Tile corner radius</code> (rayon des coins arrondis, px)</li>
<li class=""><code>Tile horizontal / vertical padding</code> (px)</li>
<li class=""><code>Drop shadow</code> + <code>Shadow intensity</code> (1–30)</li>
<li class=""><code>Tile background</code> (couleur de fond des tuiles non-significatives)</li>
<li class=""><code>Tile width</code> : <code>-1</code> = équilibrage automatique sur la largeur max du contenu, ou valeur explicite (<code>60px</code>, <code>5em</code>)</li>
</ul>
</li>
<li class=""><strong>Contrôle des espacements</strong> entre groupes de colonnes :<!-- -->
<ul>
<li class=""><code>Sub-cell gap</code> — espace entre sous-cellules en mode multi-valeurs</li>
<li class=""><code>Group gap</code> — espace supplémentaire au début de chaque groupe de colonnes de niveau 1</li>
<li class=""><code>Sub-group gap</code> — espace supplémentaire au début de chaque sous-groupe de niveau 2</li>
<li class=""><code>Row gap</code> — espace vertical entre lignes de tuiles</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=cell-rules-règles-de-cellule>Cell Rules (règles de cellule)<a href=#cell-rules-règles-de-cellule class=hash-link aria-label="Direct link to Cell Rules (règles de cellule)" title="Direct link to Cell Rules (règles de cellule)" translate=no>​</a></h4>
<ul>
<li class=""><strong>Nouveau champ de données <code>cellRules</code></strong> : mesure DAX retournant une règle de décoration par cellule.<br/>
<!-- -->Format : couleur hex (<code>#FF9900</code>), libellé (<code>Expert</code>), ou les deux séparés par un point-virgule (<code>#FF9900;Expert</code>).</li>
<li class=""><strong>Carte de paramètres « Cell Rules »</strong> :<!-- -->
<ul>
<li class=""><code>Activate Cell Rules</code> — interrupteur principal</li>
<li class=""><code>Measure content</code> — que retourne la mesure :<!-- -->
<ul>
<li class=""><em>Cell background color</em></li>
<li class=""><em>Text color</em></li>
<li class=""><em>Label only</em></li>
<li class=""><em>Label + cell background</em></li>
<li class=""><em>Label + text color</em></li>
<li class=""><em>Label + badge</em></li>
</ul>
</li>
<li class=""><code>Badge shape</code> — forme du badge (cercle, carré, carré arrondi) — applicable aux modes badge uniquement.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=significativité--améliorations>Significativité — Améliorations<a href=#significativité--améliorations class=hash-link aria-label="Direct link to Significativité — Améliorations" title="Direct link to Significativité — Améliorations" translate=no>​</a></h4>
<ul>
<li class=""><strong>Icônes personnalisées</strong> : champs <code>signifIconPlus</code> / <code>signifIconMinus</code> (base64) pour remplacer les triangles verts/rouges par défaut.</li>
<li class=""><strong>Niveau de regex</strong> (<code>regexLevel</code>) : pour le test <em>Regular expression</em>, permet de cibler la colonne de référence à un niveau précis de la hiérarchie (<em>Same Level / Level 1 / Level 2</em>) et de cascader la comparaison sur cet axe.</li>
<li class=""><strong>Statut regex en temps réel</strong> (<code>regexMatchStatus</code>) : champ en lecture seule affichant si la regex correspond à des colonnes existantes.</li>
<li class=""><strong>Couleurs et dégradés de fond de significativité</strong> (carte <code>Significance colors</code>) :<!-- -->
<ul>
<li class=""><em>Positive — Background start / Gradient end</em></li>
<li class=""><em>Negative — Background start / Gradient end</em></li>
<li class=""><code>Gradient direction</code> : 6 directions disponibles (<em>Top to Bottom, Bottom to Top, Left to Right, Right to Left, Diagonal TL→BR, Diagonal BL→TR</em>)</li>
</ul>
</li>
<li class=""><strong>Légende de significativité</strong> (carte <code>Legend</code>) :<!-- -->
<ul>
<li class="">Interrupteur <em>Show legend</em> — affiche une légende sous le tableau</li>
<li class="">Contrôle de police de la légende</li>
<li class="">Labels personnalisables <em>Neutral / Positive / Negative</em> (mode fond/bordure)</li>
<li class="">Labels <em>Signif 1 / Signif 2</em> + suffixes dynamiques (mode icône/couleur de texte)</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=format-du-tableau--améliorations>Format du tableau — Améliorations<a href=#format-du-tableau--améliorations class=hash-link aria-label="Direct link to Format du tableau — Améliorations" title="Direct link to Format du tableau — Améliorations" translate=no>​</a></h4>
<ul>
<li class=""><strong>Format des en-têtes de ligne</strong> (<code>Row header format</code>) : nouvelle sous-carte avec interrupteur <em>Override row header style</em> — permet d'imposer une police, une couleur de fond et une couleur de texte indépendants du thème.</li>
<li class=""><strong>Format des cellules — override</strong> (<code>Cell format</code>) :<!-- -->
<ul>
<li class="">Interrupteur <em>Override cell style</em> — force la police, fond et couleur de texte même en mode thème.</li>
<li class=""><strong>Alignement du texte des cellules</strong> : <em>Left / Center / Right</em>.</li>
</ul>
</li>
<li class=""><strong>Niveaux d'en-têtes de colonnes visibles</strong> (<code>Visible Header Levels</code>) : champ texte (ex. <code>1</code>, <code>1,3</code>) pour masquer certains niveaux d'en-têtes sans retirer les colonnes.</li>
<li class=""><strong>Alignement du titre de ligne</strong> (<code>Row Title Text Alignment</code>) : <em>Left / Center / Right</em> pour la colonne de libellés de lignes.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=chargement-incrémental-des-données-fetchmoredata>Chargement incrémental des données <em>(fetchMoreData)</em><a href=#chargement-incrémental-des-données-fetchmoredata class=hash-link aria-label="Direct link to chargement-incrémental-des-données-fetchmoredata" title="Direct link to chargement-incrémental-des-données-fetchmoredata" translate=no>​</a></h3>
<ul>
<li class="">La réduction des données côté lignes passe en mode <strong><code>window</code> (10 lignes)</strong> — Power BI envoie les données par segments successifs et appelle <code>update()</code> à chaque segment.</li>
<li class=""><strong>Overlay de chargement animé</strong> : spinner + libellé localisé <em>« Loading data… »</em> + compteur de cellules en temps réel pendant la phase de fetch.</li>
<li class=""><strong>Toast de confirmation</strong> : notification discrète animée après la fin du rendu.</li>
<li class="">Détection de troncature de matrice via le flag <code>isTruncated</code> (SDK) et <code>metadata.segment</code> (fallback).</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-3515--2123-avril-2026>Version 3.5.15 — 21–23 avril 2026<a href=#version-3515--2123-avril-2026 class=hash-link aria-label="Direct link to Version 3.5.15 — 21–23 avril 2026" title="Direct link to Version 3.5.15 — 21–23 avril 2026" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=corrections-1>Corrections<a href=#corrections-1 class=hash-link aria-label="Direct link to Corrections" title="Direct link to Corrections" translate=no>​</a></h3>
<ul>
<li class=""><strong>Licence avec fallback</strong> : correction du scénario où un utilisateur dispose d'une licence <em>free</em> AppSource mais fournit une clé de licence valide. La clé prend désormais correctement la priorité.</li>
<li class=""><strong>.gitignore</strong> : mise à jour des exclusions.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-3514--21-avril-2026>Version 3.5.14 — 21 avril 2026<a href=#version-3514--21-avril-2026 class=hash-link aria-label="Direct link to Version 3.5.14 — 21 avril 2026" title="Direct link to Version 3.5.14 — 21 avril 2026" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=corrections-2>Corrections<a href=#corrections-2 class=hash-link aria-label="Direct link to Corrections" title="Direct link to Corrections" translate=no>​</a></h3>
<ul>
<li class=""><strong>Chargement illimité de cellules</strong> (<code>fetchMoreData</code>) : correction du décompte et de l'affichage de l'overlay de chargement lors du chargement multi-segments.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-3512--9-avril-2026-april-version>Version 3.5.12 — 9 avril 2026 <em>(« April version »)</em><a href=#version-3512--9-avril-2026-april-version class=hash-link aria-label="Direct link to version-3512--9-avril-2026-april-version" title="Direct link to version-3512--9-avril-2026-april-version" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=restructuration-majeure>Restructuration majeure<a href=#restructuration-majeure class=hash-link aria-label="Direct link to Restructuration majeure" title="Direct link to Restructuration majeure" translate=no>​</a></h3>
<ul>
<li class="">Réorganisation complète du dépôt en monorepo :<!-- -->
<ul>
<li class=""><code>table/</code> — code source du visuel</li>
<li class=""><code>common/</code> — bibliothèque partagée (licence, boîte de dialogue <em>About</em>, utilitaires)</li>
</ul>
</li>
<li class="">Introduction d'une <strong>suite de tests unitaires</strong> (Jest) couvrant tous les modules principaux : <code>sdmCrossTable</code>, <code>signifHierarchical</code>, <code>rankingCalculator</code>, <code>maskerManager</code>, <code>reorderMatrixColumns</code>, <code>statHelper</code>, <code>filtersVerbalizer</code>…</li>
<li class="">Fichiers de fixtures JSON pour les tests d'intégration (<em>frequency</em> et <em>mean</em>).</li>
<li class="">Scripts de configuration multi-édition (<code>config.corp.ts</code>, <code>config.lic.ts</code>, <code>config.rno.ts</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=nouvelle-bibliothèque-commune-sdmpbi-common>Nouvelle bibliothèque commune (<code>sdmpbi-common</code>)<a href=#nouvelle-bibliothèque-commune-sdmpbi-common class=hash-link aria-label="Direct link to nouvelle-bibliothèque-commune-sdmpbi-common" title="Direct link to nouvelle-bibliothèque-commune-sdmpbi-common" translate=no>​</a></h3>
<ul>
<li class=""><code>license.ts</code> — résolution de licence multi-source (AppSource, clé, thème PBI)</li>
<li class=""><code>aboutDialog.ts</code> — boîte de dialogue <em>About</em> partagée</li>
<li class=""><code>formatting.ts</code> — utilitaires de formatage partagés</li>
<li class=""><code>analyticsFactories.ts</code> — usines pour analytics Power BI</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=version-33x--novembre-2025--janvier-2026-cycle-de-certification>Version 3.3.x — Novembre 2025 – Janvier 2026 <em>(cycle de certification)</em><a href=#version-33x--novembre-2025--janvier-2026-cycle-de-certification class=hash-link aria-label="Direct link to version-33x--novembre-2025--janvier-2026-cycle-de-certification" title="Direct link to version-33x--novembre-2025--janvier-2026-cycle-de-certification" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3315--20-janvier-2026>v3.3.15 — 20 janvier 2026<a href=#v3315--20-janvier-2026 class=hash-link aria-label="Direct link to v3.3.15 — 20 janvier 2026" title="Direct link to v3.3.15 — 20 janvier 2026" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=corrections-3>Corrections<a href=#corrections-3 class=hash-link aria-label="Direct link to Corrections" title="Direct link to Corrections" translate=no>​</a></h4>
<ul>
<li class=""><strong>MonoDimension</strong> : correction du libellé d'en-tête de colonne quand une seule dimension est utilisée en colonne.</li>
<li class=""><strong>Panneau de paramètres</strong> : correction d'une initialisation incorrecte causée par la vérification de la page d'accueil (<em>landing page</em>) au démarrage.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3314--20-janvier-2026>v3.3.14 — 20 janvier 2026<a href=#v3314--20-janvier-2026 class=hash-link aria-label="Direct link to v3.3.14 — 20 janvier 2026" title="Direct link to v3.3.14 — 20 janvier 2026" translate=no>​</a></h3>
<ul>
<li class="">Ajout de la <strong>langue roumaine</strong> dans <code>pbiviz.json</code> (oubli de la v3.3.13).</li>
<li class="">Nouveau GUID de visuel pour la mise à jour de certification.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=v3313--23-décembre-2025>v3.3.13 — 23 décembre 2025<a href=#v3313--23-décembre-2025 class=hash-link aria-label="Direct link to v3.3.13 — 23 décembre 2025" title="Direct link to v3.3.13 — 23 décembre 2025" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=corrections-de-la-revue-microsoft-23122025>Corrections de la revue Microsoft (23/12/2025)<a href=#corrections-de-la-revue-microsoft-23122025 class=hash-link aria-label="Direct link to Corrections de la revue Microsoft (23/12/2025)" title="Direct link to Corrections de la revue Microsoft (23/12/2025)" translate=no>​</a></h4>
<ul>
<li class=""><strong>Événement <code>renderingFailed</code></strong> : correction et tests de l'émission de l'événement en cas d'erreur.</li>
<li class=""><strong>Vue de données vide</strong> : restauration de la page d'accueil (<em>landing page</em>) quand aucune donnée n'est fournie, avec libellés internationalisés dans toutes les langues.</li>
<li class=""><strong>Tri — libellés avec virgules</strong> : le parsing des champs <em>First rows</em> / <em>Last rows</em> ne cassait pas les libellés contenant des virgules.</li>
<li class=""><strong>Série « Unweighted base » en mode Moyenne</strong> : l'option n'était pas persistée correctement dans le panneau.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=nouvelles-fonctionnalités-mineures>Nouvelles fonctionnalités mineures<a href=#nouvelles-fonctionnalités-mineures class=hash-link aria-label="Direct link to Nouvelles fonctionnalités mineures" title="Direct link to Nouvelles fonctionnalités mineures" translate=no>​</a></h4>
<ul>
<li class=""><strong>Tri des colonnes sur les libellés</strong> : nouvelle option <code>Sort Columns on Labels</code> avec ordre ascendant/descendant et détection de nombres dans les libellés.</li>
<li class=""><strong>Langue roumaine</strong> : ajout de <code>ro-RO/resources.resjson</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=v33129--16-novembre-2025-commit-initial-de-certification>v3.3.12.9 — 16 novembre 2025 <em>(commit initial de certification)</em><a href=#v33129--16-novembre-2025-commit-initial-de-certification class=hash-link aria-label="Direct link to v33129--16-novembre-2025-commit-initial-de-certification" title="Direct link to v33129--16-novembre-2025-commit-initial-de-certification" translate=no>​</a></h3>
<p>Premier envoi propre pour la certification Microsoft AppSource (version 2.0).<br/>
<!-- -->Version de base intégrant :</p>
<ul>
<li class="">Tables de pourcentages (pctV, pctH, valeurs, indices) et tables de moyennes</li>
<li class="">Tests de significativité (allColumns / complement / itemVsTotalBase / regex)</li>
<li class="">Ranking (labels + dégradés de couleurs)</li>
<li class="">Tri des lignes et des colonnes</li>
<li class="">Seuils d'avertissement et de masquage</li>
<li class="">Styles CSS (Custom, Modern, Classic, Scientific, Market Research) + 21 thèmes de couleurs</li>
<li class="">Export Excel (Pro)</li>
<li class="">Fusion de modalités, filtre DSL des colonnes</li>
<li class="">Mode côte à côte (<em>Side by Side</em>)</li>
<li class="">10 langues : EN, FR, DE, ES, IT, PT-BR, AR, HE, ZH, RO</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/socio-data-management/sdm-crosstable-docs/tree/main/docs/01-introduction/changelog.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/introduction/editions><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Editions Comparison</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/category/getting-started><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Getting Started</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#crosstable-incell-charts--data-bar-groupé--affichage-des-valeurs-août-2026 class="table-of-contents__link toc-highlight">CrossTable InCell Charts — Data Bar groupé : affichage des valeurs <em>(août 2026)</em></a><li><a href=#crosstable-incell-charts--mode-écarts--groupes-sans-partition-principale-couleur-du-texte-août-2026 class="table-of-contents__link toc-highlight">CrossTable InCell Charts — Mode Écarts : groupes sans partition principale, couleur du texte <em>(août 2026)</em></a><li><a href=#crosstable-incell-charts--positionnement-des-légendes-août-2026 class="table-of-contents__link toc-highlight">CrossTable InCell Charts — Positionnement des légendes <em>(août 2026)</em></a><li><a href=#crosstable-incell-charts--en-têtes-personnalisables--éditeur-unifié-logos-par-lookup-layout-hiérarchique-août-2026 class="table-of-contents__link toc-highlight">CrossTable InCell Charts — En-têtes personnalisables : éditeur unifié, logos par lookup, layout Hiérarchique <em>(août 2026)</em></a><li><a href=#crosstable-incell-charts--couleurs-de-séries--légende-étendues-au-data-bar-août-2026 class="table-of-contents__link toc-highlight">CrossTable InCell Charts — Couleurs de séries & légende étendues au Data Bar <em>(août 2026)</em></a><li><a href=#crosstable-incell-charts--tooltip-sur-les-cellules-fusionnées--group-into-one-chart--août-2026 class="table-of-contents__link toc-highlight">CrossTable InCell Charts — Tooltip sur les cellules fusionnées « Group into one chart » <em>(août 2026)</em></a><li><a href=#crosstable-incell-charts--nouveau-test--partition-gap--pour-le-gap-mode-août-2026 class="table-of-contents__link toc-highlight">CrossTable InCell Charts — Nouveau test « Partition Gap » pour le Gap Mode <em>(août 2026)</em></a><li><a href=#crosstable--crosstable-incell-charts--corrections-du-tooltip-de-cellule-août-2026 class="table-of-contents__link toc-highlight">CrossTable & CrossTable InCell Charts — Corrections du Tooltip de cellule <em>(août 2026)</em></a><li><a href=#crosstable--crosstable-incell-charts--tests--previous-visible-column--et--previous-row--août-2026 class="table-of-contents__link toc-highlight">CrossTable & CrossTable InCell Charts — Tests « Previous visible column » et « Previous row » <em>(août 2026)</em></a><li><a href=#crosstable-incell-charts--tooltip-de-cellule-août-2026 class="table-of-contents__link toc-highlight">CrossTable InCell Charts — Tooltip de cellule <em>(août 2026)</em></a><li><a href=#crosstable--tooltip-de-cellule-août-2026 class="table-of-contents__link toc-highlight">CrossTable — Tooltip de cellule <em>(août 2026)</em></a><li><a href=#crosstable-incell-charts--couleurs-de-séries--légende-août-2026 class="table-of-contents__link toc-highlight">CrossTable InCell Charts — Couleurs de séries & légende <em>(août 2026)</em></a><li><a href=#crosstable-incell-charts--gap-mode-août-2026 class="table-of-contents__link toc-highlight">CrossTable InCell Charts — Gap Mode <em>(août 2026)</em></a><li><a href=#crosstable-incell-charts--nouveau-visuel-v11x class="table-of-contents__link toc-highlight">CrossTable InCell Charts — nouveau visuel <em>(v1.1.x)</em></a><ul><li><a href=#ce-quil-reprend-de-crosstable class="table-of-contents__link toc-highlight">Ce qu'il reprend de CrossTable</a><li><a href=#ce-quil-retire class="table-of-contents__link toc-highlight">Ce qu'il retire</a><li><a href=#ce-quil-ajoute class="table-of-contents__link toc-highlight">Ce qu'il ajoute</a><li><a href=#corrections-récentes class="table-of-contents__link toc-highlight">Corrections récentes</a></ul><li><a href=#crosstable--depuis-le-15-juillet-2026-v36189 class="table-of-contents__link toc-highlight">CrossTable — depuis le 15 juillet 2026 <em>(v3.6.18.9)</em></a><ul><li><a href=#nouveautés class="table-of-contents__link toc-highlight">Nouveautés</a><li><a href=#corrections class="table-of-contents__link toc-highlight">Corrections</a><li><a href=#autres class="table-of-contents__link toc-highlight">Autres</a></ul><li><a href=#version-35289-en-cours--non-publiée class="table-of-contents__link toc-highlight">Version 3.5.28.9 <em>(en cours — non publiée)</em></a><ul><li><a href=#nouvelles-fonctionnalités class="table-of-contents__link toc-highlight">Nouvelles fonctionnalités</a><li><a href=#chargement-incrémental-des-données-fetchmoredata class="table-of-contents__link toc-highlight">Chargement incrémental des données <em>(fetchMoreData)</em></a></ul><li><a href=#version-3515--2123-avril-2026 class="table-of-contents__link toc-highlight">Version 3.5.15 — 21–23 avril 2026</a><ul><li><a href=#corrections-1 class="table-of-contents__link toc-highlight">Corrections</a></ul><li><a href=#version-3514--21-avril-2026 class="table-of-contents__link toc-highlight">Version 3.5.14 — 21 avril 2026</a><ul><li><a href=#corrections-2 class="table-of-contents__link toc-highlight">Corrections</a></ul><li><a href=#version-3512--9-avril-2026-april-version class="table-of-contents__link toc-highlight">Version 3.5.12 — 9 avril 2026 <em>(« April version »)</em></a><ul><li><a href=#restructuration-majeure class="table-of-contents__link toc-highlight">Restructuration majeure</a><li><a href=#nouvelle-bibliothèque-commune-sdmpbi-common class="table-of-contents__link toc-highlight">Nouvelle bibliothèque commune (<code>sdmpbi-common</code>)</a></ul><li><a href=#version-33x--novembre-2025--janvier-2026-cycle-de-certification class="table-of-contents__link toc-highlight">Version 3.3.x — Novembre 2025 – Janvier 2026 <em>(cycle de certification)</em></a><ul><li><a href=#v3315--20-janvier-2026 class="table-of-contents__link toc-highlight">v3.3.15 — 20 janvier 2026</a><li><a href=#v3314--20-janvier-2026 class="table-of-contents__link toc-highlight">v3.3.14 — 20 janvier 2026</a><li><a href=#v3313--23-décembre-2025 class="table-of-contents__link toc-highlight">v3.3.13 — 23 décembre 2025</a><li><a href=#v33129--16-novembre-2025-commit-initial-de-certification class="table-of-contents__link toc-highlight">v3.3.12.9 — 16 novembre 2025 <em>(commit initial de certification)</em></a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/introduction/overview>Overview</a><li class=footer__item><a class=footer__link-item href=/docs/getting-started/quick-start>Quick Start</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/powerbi target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/socio-data-management/sdmpbitable-docs/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Discussions<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/socio-data-management/sdmpbitable-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 SDM Cross Table Tool. Built with Docusaurus.</div></div></div></footer></div></body>