<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/formating/formatting-tile-mode" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Tile Mode & Spacing | SDM Cross Table Tool Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs-table.socio-dm.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs-table.socio-dm.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs-table.socio-dm.com/docs/reference/formating/formatting-tile-mode /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Tile Mode & Spacing | SDM Cross Table Tool Documentation"/><meta data-rh=true name=description content="Render each cell (or sub-cell) as a detached tile with rounded corners, optional drop shadow, configurable padding and column/row gaps. Tile Mode transforms the table from a classic grid into a card-like layout while keeping the underlying HTML `` structure intact — all existing features (significance, ranking, thresholds, sticky columns, sorting, masking…) continue to work."/><meta data-rh=true property=og:description content="Render each cell (or sub-cell) as a detached tile with rounded corners, optional drop shadow, configurable padding and column/row gaps. Tile Mode transforms the table from a classic grid into a card-like layout while keeping the underlying HTML `` structure intact — all existing features (significance, ranking, thresholds, sticky columns, sorting, masking…) continue to work."/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://docs-table.socio-dm.com/docs/reference/formating/formatting-tile-mode /><link data-rh=true rel=alternate href=https://docs-table.socio-dm.com/docs/reference/formating/formatting-tile-mode hreflang=en /><link data-rh=true rel=alternate href=https://docs-table.socio-dm.com/docs/reference/formating/formatting-tile-mode hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs-table.socio-dm.com/docs/category/reference","name":"Reference","position":1},{"@type":"ListItem","item":"https://docs-table.socio-dm.com/docs/reference/formating/","name":"Formatting & Styling Overview","position":2},{"@type":"ListItem","item":"https://docs-table.socio-dm.com/docs/reference/formating/formatting-tile-mode","name":"Tile Mode & Spacing","position":3}]}</script><link rel=stylesheet href=/assets/css/styles.552f73d2.css /><script src=/assets/js/runtime~main.4effee96.js defer></script><script src=/assets/js/main.ea9c92bb.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5ee")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/SdmPbiTableV3.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/SdmPbiTableV3.svg alt="SDM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/SdmPbiTableV3.svg alt="SDM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">SDM Cross Table Tool</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/intro>Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/socio-data-management/sdmpbitable-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/intro><span title="Welcome to SDM Cross Table Tool by Socio Data Management" class=linkLabel_WmDU>Welcome to SDM Cross Table Tool by Socio Data Management</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/introduction><span title=Introduction class=categoryLinkLabel_W154>Introduction</span></a><button aria-label="Expand sidebar category 'Introduction'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/getting-started><span title="Getting Started" class=categoryLinkLabel_W154>Getting Started</span></a><button aria-label="Expand sidebar category 'Getting Started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/category/use-cases><span title="Use Cases" class=categoryLinkLabel_W154>Use Cases</span></a><button aria-label="Expand sidebar category 'Use Cases'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/category/reference><span title=Reference class=categoryLinkLabel_W154>Reference</span></a><button aria-label="Collapse sidebar category 'Reference'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/table-content><span title="Table Contents" class=linkLabel_WmDU>Table Contents</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/sorting><span title="Sorting & Ordering" class=linkLabel_WmDU>Sorting & Ordering</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/ranking><span title=Ranking class=linkLabel_WmDU>Ranking</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/significance><span title="Significance Testing" class=linkLabel_WmDU>Significance Testing</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/cell-rules><span title="Cell Rules" class=linkLabel_WmDU>Cell Rules</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/reference/formating/><span title="Formatting & Styling Overview" class=categoryLinkLabel_W154>Formatting & Styling Overview</span></a><button aria-label="Collapse sidebar category 'Formatting & Styling Overview'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/formating/formatting-styles><span title="Table Styles (Themes)" class=linkLabel_WmDU>Table Styles (Themes)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/formating/formatting-basics><span title="Table Options (Basics)" class=linkLabel_WmDU>Table Options (Basics)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/formating/formatting-custom><span title="Custom Element Formatting (Advanced)" class=linkLabel_WmDU>Custom Element Formatting (Advanced)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/reference/formating/formatting-tile-mode><span title="Tile Mode & Spacing" class=linkLabel_WmDU>Tile Mode & Spacing</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/totals><span title="Totals & Subtotals" class=linkLabel_WmDU>Totals & Subtotals</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/percentage-series><span title="Percentage Series Configuration" class=linkLabel_WmDU>Percentage Series Configuration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/mean-series><span title="Mean Series Configuration" class=linkLabel_WmDU>Mean Series Configuration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/understanding-bases><span title="Understanding Bases" class=linkLabel_WmDU>Understanding Bases</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/thresholds><span title="Thresholds & Masking" class=linkLabel_WmDU>Thresholds & Masking</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/filtering><span title="Filtering & Selection" class=linkLabel_WmDU>Filtering & Selection</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/reference/logos><span title="Logos in Headers" class=linkLabel_WmDU>Logos in Headers</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/category/reference><span>Reference</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/reference/formating/><span>Formatting & Styling Overview</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Tile Mode & Spacing</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tile Mode Reference</h1></header>
<p>Render each cell (or sub-cell) as a detached tile with rounded corners, optional drop shadow, configurable padding and column/row gaps. Tile Mode transforms the table from a classic grid into a card-like layout while keeping the underlying HTML <code>&lt;table></code> structure intact — all existing features (significance, ranking, thresholds, sticky columns, sorting, masking…) continue to work.</p>
<p><img decoding=async loading=lazy alt="alt text" src=/assets/images/formating-tile-mode-b052c0bdfa6e3d4a4d8e58eff2e2a45e.png width=1289 height=613 class=img_ev3q /></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>Settings Location</div><div class=admonitionContent_BuS1><p>These settings correspond to the <strong><code>cellTileSettingsCard</code></strong> in the configuration model, under the <strong>Table Format</strong> card.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=overview>Overview<a href=#overview class=hash-link aria-label="Direct link to Overview" title="Direct link to Overview" translate=no>​</a></h2>
<p>Tile Mode is a non-destructive visual layer:</p>
<ul>
<li class=""><strong>OFF (default)</strong>: classic grid rendering, no change to existing behavior.</li>
<li class=""><strong>ON</strong>: each cell becomes a detached tile with its own background, rounded corners, shadow, and configurable spacing.</li>
</ul>
<p>The mode works across all five style themes (Modern, Classic, Scientific, Market Research, Custom).</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=master-switch>Master Switch<a href=#master-switch class=hash-link aria-label="Direct link to Master Switch" title="Direct link to Master Switch" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tile-mode>Tile mode<a href=#tile-mode class=hash-link aria-label="Direct link to Tile mode" title="Direct link to Tile mode" translate=no>​</a></h3>
<p><strong>Setting</strong>: Tile mode (toggle)
<strong>Default</strong>: Off</p>
<p>When enabled, the whole tile system activates: cell wrapping, sub-cell tiling, gaps, gradient backgrounds for significance, etc.</p>
<p>When disabled, the table renders exactly as before — no impact whatsoever.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tile-appearance>Tile Appearance<a href=#tile-appearance class=hash-link aria-label="Direct link to Tile Appearance" title="Direct link to Tile Appearance" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tile-corner-radius-px>Tile corner radius (px)<a href=#tile-corner-radius-px class=hash-link aria-label="Direct link to Tile corner radius (px)" title="Direct link to Tile corner radius (px)" translate=no>​</a></h3>
<p><strong>Type</strong>: Number (px)
<strong>Default</strong>: 8</p>
<p>Rounded corner radius of each tile. Larger values create softer, more "card-like" tiles. Set to <code>0</code> for square tiles.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tile-horizontal-padding-px>Tile horizontal padding (px)<a href=#tile-horizontal-padding-px class=hash-link aria-label="Direct link to Tile horizontal padding (px)" title="Direct link to Tile horizontal padding (px)" translate=no>​</a></h3>
<p><strong>Type</strong>: Number (px)
<strong>Default</strong>: 4</p>
<p>Internal left/right padding inside each tile. Increases the horizontal breathing room around the value.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tile-vertical-padding-px>Tile vertical padding (px)<a href=#tile-vertical-padding-px class=hash-link aria-label="Direct link to Tile vertical padding (px)" title="Direct link to Tile vertical padding (px)" translate=no>​</a></h3>
<p><strong>Type</strong>: Number (px)
<strong>Default</strong>: 4</p>
<p>Internal top/bottom padding inside each tile. Use a higher value (e.g. 8-12) to create visually taller tiles.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Independent H/V padding</div><div class=admonitionContent_BuS1><p>Horizontal and vertical padding are independent. A common pattern is a smaller horizontal padding with a larger vertical one to make tiles slightly taller without making them wider.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=drop-shadow>Drop shadow<a href=#drop-shadow class=hash-link aria-label="Direct link to Drop shadow" title="Direct link to Drop shadow" translate=no>​</a></h3>
<p><strong>Setting</strong>: Drop shadow (toggle)
<strong>Default</strong>: On</p>
<p>Adds a soft drop shadow below each tile for a floating, card-like effect.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=shadow-intensity-1-30>Shadow intensity (1-30)<a href=#shadow-intensity-1-30 class=hash-link aria-label="Direct link to Shadow intensity (1-30)" title="Direct link to Shadow intensity (1-30)" translate=no>​</a></h3>
<p><strong>Type</strong>: Number (1 to 30)
<strong>Default</strong>: 6</p>
<p>Controls the shadow's depth and spread:</p>
<table><thead><tr><th>Value<th>Effect<tbody><tr><td>1-3<td>Very subtle — barely perceptible<tr><td>4-8<td>Soft — good for clean layouts<tr><td>10-15<td>Pronounced — clear floating effect<tr><td>20-30<td>Strong — dramatic, presentation-grade</table>
<p>The shadow is composed of two layers (a wide soft layer and a tighter dense layer) so it stays elegant even at high intensities.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tile-background>Tile background<a href=#tile-background class=hash-link aria-label="Direct link to Tile background" title="Direct link to Tile background" translate=no>​</a></h3>
<p><strong>Setting</strong>: Tile background (color)
<strong>Default</strong>: <code>#ffffff</code> (white)</p>
<p>Background color of non-significant tiles. Tiles that are significant (positive or negative) use the significance colors instead — see <a class="" href=/docs/reference/significance>Significance settings</a>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tile-width>Tile Width<a href=#tile-width class=hash-link aria-label="Direct link to Tile Width" title="Direct link to Tile Width" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tile-width-1>Tile width<a href=#tile-width-1 class=hash-link aria-label="Direct link to Tile width" title="Direct link to Tile width" translate=no>​</a></h3>
<p><strong>Type</strong>: Text
<strong>Default</strong>: <code>-1</code> (auto)</p>
<p>Controls the width of every tile in the table. Two modes:</p>
<table><thead><tr><th>Value<th>Behavior<tbody><tr><td><code>-1</code>, empty, or <code>auto</code><td><strong>Auto-equalize</strong>: every tile gets the width of the widest natural cell (measured after rendering). Recommended when displaying logos or when column headers are hidden — otherwise columns can end up with very different widths.<tr><td><code>60</code>, <code>60px</code>, <code>5em</code>, <code>2.5rem</code><td><strong>Explicit</strong>: forces an exact width on every tile. A bare number is interpreted as pixels.</table>
<p>Invalid values (e.g. <code>abc</code>) fall back to auto.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>When to use explicit width</div><div class=admonitionContent_BuS1><ul>
<li class="">When column headers are hidden (<code>Show column header</code> = off): tiles have no header to constrain their width, and they may stretch differently per row. Use auto or explicit to enforce consistency.</li>
<li class="">When logos of different sizes appear in headers: auto width measures each cell after image decoding and aligns them.</li>
<li class="">When you need very compact columns: set an explicit small width (e.g. <code>45px</code>).</li>
</ul></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=inter-tile-spacing-gaps>Inter-Tile Spacing (Gaps)<a href=#inter-tile-spacing-gaps class=hash-link aria-label="Direct link to Inter-Tile Spacing (Gaps)" title="Direct link to Inter-Tile Spacing (Gaps)" translate=no>​</a></h2>
<p>Gaps create visual breathing room between tiles. They are implemented via transparent borders, which add real physical width without altering the tile content.</p>
<p>All horizontal gaps are split <strong>symmetrically</strong> between the two adjacent tiles (half on the right of the previous tile, half on the left of the next).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sub-cell-gap-px>Sub-cell gap (px)<a href=#sub-cell-gap-px class=hash-link aria-label="Direct link to Sub-cell gap (px)" title="Direct link to Sub-cell gap (px)" translate=no>​</a></h3>
<p><strong>Type</strong>: Number (px)
<strong>Default</strong>: 4</p>
<p>Gap between sub-cells inside a multi-value cell (when 2, 3 or 4 measures are displayed per cell). Higher values clearly separate the value, percentage, indice, etc.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=group-gap-px>Group gap (px)<a href=#group-gap-px class=hash-link aria-label="Direct link to Group gap (px)" title="Direct link to Group gap (px)" translate=no>​</a></h3>
<p><strong>Type</strong>: Number (px)
<strong>Default</strong>: 16</p>
<p>Extra horizontal space inserted at the start of each top-level column group (level 1). For example, between two countries in a <code>Country > Brand</code> hierarchy.</p>
<p>The same gap is also inserted:</p>
<ul>
<li class="">Between the <strong>Grand Total</strong> column and the first data column (or first sub-total) that follows.</li>
<li class="">Between two top-level column groups.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sub-group-gap-px>Sub-group gap (px)<a href=#sub-group-gap-px class=hash-link aria-label="Direct link to Sub-group gap (px)" title="Direct link to Sub-group gap (px)" translate=no>​</a></h3>
<p><strong>Type</strong>: Number (px)
<strong>Default</strong>: 8</p>
<p>Extra horizontal space inserted at the start of each second-level column sub-group (level 2). For example, between two brands within a country.</p>
<p>The same gap is also inserted:</p>
<ul>
<li class="">Between a <strong>sub-total</strong> column (Total Lv1 / Lv2) and the first data column of the group that follows.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=row-gap-px>Row gap (px)<a href=#row-gap-px class=hash-link aria-label="Direct link to Row gap (px)" title="Direct link to Row gap (px)" translate=no>​</a></h3>
<p><strong>Type</strong>: Number (px)
<strong>Default</strong>: 0</p>
<p>Vertical space between rows. Like horizontal gaps, the value is split symmetrically (half added below each row, half above the next), so a value of <code>8</code> produces an 8-pixel visual gap between any two consecutive rows.</p>
<p>A value of <code>0</code> keeps rows tightly stacked (the classic table look). Set to 4-8 for a more airy, card-style layout.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=interactions-with-other-features>Interactions with Other Features<a href=#interactions-with-other-features class=hash-link aria-label="Direct link to Interactions with Other Features" title="Direct link to Interactions with Other Features" translate=no>​</a></h2>
<p>Tile Mode is designed to coexist with the rest of the visual:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=significance-tests>Significance tests<a href=#significance-tests class=hash-link aria-label="Direct link to Significance tests" title="Direct link to Significance tests" translate=no>​</a></h3>
<p>Significance backgrounds (positive/negative) are applied to the <strong>inner tile</strong>, not the <code>&lt;td></code> placeholder — so the colored area respects the tile's rounded corners and shadow.</p>
<p>In multi-value cells, the colored sub-tile is the one carrying the significant measure (e.g. the pctV sub-tile).</p>
<p>You can combine Tile Mode with <strong>gradient significance backgrounds</strong>: see the <a class="" href=/docs/reference/significance>Significance settings</a> — the gradient is applied to the tile itself.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ranking>Ranking<a href=#ranking class=hash-link aria-label="Direct link to Ranking" title="Direct link to Ranking" translate=no>​</a></h3>
<p>In single-value tile cells, ranking visuals are applied to the inner tile:</p>
<ul>
<li class=""><strong>Rank label</strong> (numeric badge): positioned against the tile's left edge.</li>
<li class=""><strong>Color scale</strong> (red→blue / red→green / custom): the gradient color is applied to the tile background, not the transparent <code>&lt;td></code>. The auto-contrast text color also targets the tile.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=thresholds>Thresholds<a href=#thresholds class=hash-link aria-label="Direct link to Thresholds" title="Direct link to Thresholds" translate=no>​</a></h3>
<p>In Tile Mode, threshold behavior is friendlier:</p>
<ul>
<li class=""><strong>Mask threshold</strong> (cell base below threshold): renders an <strong>empty tile</strong> (visible card with no content) instead of the <code>---</code> text used in classic mode. Cleaner visual.</li>
<li class=""><strong>Warning threshold</strong>: the ⚠️ icon is inserted <strong>inside</strong> the tile (single-value: before the value; multi-value: in the first sub-tile), not next to it.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=logos-in-headers>Logos in headers<a href=#logos-in-headers class=hash-link aria-label="Direct link to Logos in headers" title="Direct link to Logos in headers" translate=no>​</a></h3>
<p>When logos are enabled and tiles are wider than usual, set <strong>Tile width</strong> to auto so every tile matches the widest header logo (post-decoding).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sticky-columns--freeze>Sticky columns / freeze<a href=#sticky-columns--freeze class=hash-link aria-label="Direct link to Sticky columns / freeze" title="Direct link to Sticky columns / freeze" translate=no>​</a></h3>
<p>Sticky row headers continue to work normally. Their background is preserved by the tile mode CSS (only <code>&lt;td></code> data cells become transparent placeholders).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=side-by-side-mode>Side-by-side mode<a href=#side-by-side-mode class=hash-link aria-label="Direct link to Side-by-side mode" title="Direct link to Side-by-side mode" translate=no>​</a></h3>
<p>The classic side-by-side separator (a 2px border between sub-tables) is kept independent of the tile group gaps.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=display-modes-summary>Display Modes Summary<a href=#display-modes-summary class=hash-link aria-label="Direct link to Display Modes Summary" title="Direct link to Display Modes Summary" translate=no>​</a></h2>
<table><thead><tr><th>When you want…<th>Set…<tbody><tr><td>Subtle card effect<td>radius 6-8, shadow intensity 4-6, padding 4/4<tr><td>Strong card effect<td>radius 10-12, shadow intensity 12-18, padding 6/8<tr><td>Dense layout<td>radius 4, shadow off, padding 2/2, sub-cell gap 2<tr><td>Airy / dashboard<td>radius 10, shadow 8, padding 6/10, row gap 6, group gap 24<tr><td>Magazine-like<td>radius 14, shadow 20, padding 8/12, row gap 8, group gap 32</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=behavior-when-tile-mode-is-off>Behavior When Tile Mode Is Off<a href=#behavior-when-tile-mode-is-off class=hash-link aria-label="Direct link to Behavior When Tile Mode Is Off" title="Direct link to Behavior When Tile Mode Is Off" translate=no>​</a></h2>
<p>If Tile mode is OFF:</p>
<ul>
<li class="">None of the tile CSS is injected.</li>
<li class="">All sliders / colors / gaps are ignored.</li>
<li class="">The table renders identically to previous versions.</li>
</ul>
<p>This means you can keep your existing reports untouched and only enable Tile Mode where you want the new look.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=performance-notes>Performance Notes<a href=#performance-notes class=hash-link aria-label="Direct link to Performance Notes" title="Direct link to Performance Notes" translate=no>​</a></h2>
<ul>
<li class=""><strong>Equalizing tile widths (auto mode)</strong>: a synchronous measure pass runs after rendering, plus a deferred remeasure when images (logos) finish decoding. The cost is negligible for tables up to a few thousand cells.</li>
<li class=""><strong>Shadows</strong>: composed of two <code>box-shadow</code> layers per tile. Very high intensities on very large tables can slow down scrolling on low-end devices — use intensities ≤ 20 in production reports with 1000+ cells.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-topics>Related Topics<a href=#related-topics class=hash-link aria-label="Direct link to Related Topics" title="Direct link to Related Topics" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/docs/reference/formating/formatting-custom>Custom Element Formatting</a> — override fonts/colors per element (works alongside tile mode)</li>
<li class=""><a class="" href=/docs/reference/significance>Significance settings</a> — gradient backgrounds use the tile as a target</li>
<li class=""><a class="" href=/docs/reference/thresholds>Thresholds</a> — mask/warning behave differently in tile mode</li>
<li class=""><a class="" href=/docs/reference/ranking>Ranking</a> — color scales apply to the inner tile</li>
<li class=""><a class="" href=/docs/reference/formating/>Formatting Overview</a> — all formatting options</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/socio-data-management/sdm-crosstable-docs/tree/main/docs/04-reference/formating/formatting-tile-mode.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/reference/formating/formatting-custom><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Custom Element Formatting (Advanced)</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/reference/totals><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Totals & Subtotals</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#overview class="table-of-contents__link toc-highlight">Overview</a><li><a href=#master-switch class="table-of-contents__link toc-highlight">Master Switch</a><ul><li><a href=#tile-mode class="table-of-contents__link toc-highlight">Tile mode</a></ul><li><a href=#tile-appearance class="table-of-contents__link toc-highlight">Tile Appearance</a><ul><li><a href=#tile-corner-radius-px class="table-of-contents__link toc-highlight">Tile corner radius (px)</a><li><a href=#tile-horizontal-padding-px class="table-of-contents__link toc-highlight">Tile horizontal padding (px)</a><li><a href=#tile-vertical-padding-px class="table-of-contents__link toc-highlight">Tile vertical padding (px)</a><li><a href=#drop-shadow class="table-of-contents__link toc-highlight">Drop shadow</a><li><a href=#shadow-intensity-1-30 class="table-of-contents__link toc-highlight">Shadow intensity (1-30)</a><li><a href=#tile-background class="table-of-contents__link toc-highlight">Tile background</a></ul><li><a href=#tile-width class="table-of-contents__link toc-highlight">Tile Width</a><ul><li><a href=#tile-width-1 class="table-of-contents__link toc-highlight">Tile width</a></ul><li><a href=#inter-tile-spacing-gaps class="table-of-contents__link toc-highlight">Inter-Tile Spacing (Gaps)</a><ul><li><a href=#sub-cell-gap-px class="table-of-contents__link toc-highlight">Sub-cell gap (px)</a><li><a href=#group-gap-px class="table-of-contents__link toc-highlight">Group gap (px)</a><li><a href=#sub-group-gap-px class="table-of-contents__link toc-highlight">Sub-group gap (px)</a><li><a href=#row-gap-px class="table-of-contents__link toc-highlight">Row gap (px)</a></ul><li><a href=#interactions-with-other-features class="table-of-contents__link toc-highlight">Interactions with Other Features</a><ul><li><a href=#significance-tests class="table-of-contents__link toc-highlight">Significance tests</a><li><a href=#ranking class="table-of-contents__link toc-highlight">Ranking</a><li><a href=#thresholds class="table-of-contents__link toc-highlight">Thresholds</a><li><a href=#logos-in-headers class="table-of-contents__link toc-highlight">Logos in headers</a><li><a href=#sticky-columns--freeze class="table-of-contents__link toc-highlight">Sticky columns / freeze</a><li><a href=#side-by-side-mode class="table-of-contents__link toc-highlight">Side-by-side mode</a></ul><li><a href=#display-modes-summary class="table-of-contents__link toc-highlight">Display Modes Summary</a><li><a href=#behavior-when-tile-mode-is-off class="table-of-contents__link toc-highlight">Behavior When Tile Mode Is Off</a><li><a href=#performance-notes class="table-of-contents__link toc-highlight">Performance Notes</a><li><a href=#related-topics class="table-of-contents__link toc-highlight">Related Topics</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/introduction/overview>Overview</a><li class=footer__item><a class=footer__link-item href=/docs/getting-started/quick-start>Quick Start</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/powerbi target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/socio-data-management/sdmpbitable-docs/discussions target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub Discussions<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/socio-data-management/sdmpbitable-docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 SDM Cross Table Tool. Built with Docusaurus.</div></div></div></footer></div></body>